DCD
RPS4Y1
KDM5D
SCGB1B2P
EYA4
KRT223P
SFRP2
MVP
GJB6
KRT15
USP9Y
GJB2
SCN1B
GAL
ACAN
LINC01117
SCGB1D2
KRT17
KRT7
MUCL1
HAPLN3
BARX2
FGF18
CEMIP
LYPD5
ENSG00000283031
SEPTIN7P3
TACSTD2
MSTO2P
GALNT5
GABRP
CRTAC1
EHF
SCGB2A2
ENSG00000280032
KRT81
NPIPA7
PTGER1
MUC1
PLEKHA4
GJC2
SERPINE2
DMP1
TNK1
NKPD1
PTGIR
RAB17
KRT222
STYK1
ENSG00000288807
LANCL3
GREM2
WDR72
LINC02188
SEMA6B
ENSG00000276980
COL11A1
TM4SF19-AS1
STRA6
ENSG00000279384
SNAPC4
MMP3
HNRNPM
PRRX2
KCNJ15
APBA2
VAT1L
KRT19
SRMS
LVRN
EPS8L2
LINC01048
STING1
PCDHGC3
STMN3
ADM5
IGFBP4
CYP19A1
CHMP1B2P
DACT2
TRIM29
F2RL2
CCDC149
DUXAP9
USP33
SCARF2
EMID1
C12orf75
COMP
PPP1R13L
LAG3
ADGRG3
KCNK1
PPBP
FAM47E
OPCML
RHOT1
SERPINB2
DRAM2
PPFIA2
C6orf132
TRABD2B
ZNF117
ENSG00000286710
DKK3
RAB3IL1
AGAP7P
BPIFB4
SYT6
SPHK1
CCDC91
SCN3B
TNC
A4GALT
LINC01936
ENSG00000272345
TMEM184A
ZMAT4
KLHL35
DNAH9
ARHGAP23
PROK2
GPSM1
C11orf54
HBA1
TFF3
CTTN
SNX13
PPFIA4
CYCSP10
NRXN2
BCAR1
SULF2
ENSG00000266088
EPB41
ENSG00000271959
THBD
METRNL
GADL1
SHROOM2
HBG2
KRT86
DBN1
PTGR2
PLPPR2
CEACAM6
NUDT5
ITPR3
PYCR1
ENSG00000269902
LIPG
YWHAH-AS1
RHOV
STEAP1B
PALS1
LINC00670
TOMM40P2
FAM218A
HOXB8
TFAP2A
LBH
MPZL2
ENSG00000275322
QTRT1
ETV4
CD46
TCF21
TAGLN2
C9orf152
IL17D
EIF1AY
IFITM3
GPR3
CCL21
ADAMTSL2
CRYZL1
ENSG00000230479
LINC01152
NFIA-AS2
MROH5
ENSG00000261068
CACNA1B
PALD1
TSPAN1
CEPT1
PROX1-AS1
OTX1
NDUFB5
FOXL1
LINC02246
ENSG00000225279
TMEM150C
UNC5A
ENSG00000233967
MAFK
ENSG00000250132
KRT18
IGFBP6
SNORD3B-1
FKBP10
ENSG00000272551
SLC35F2
ENSG00000235888
TREX2
MIR205HG
PFKP
BICDL2
TRIB3
TMEM245
RPS2P4
ARFGAP1
CXCL10
FBXL5
MARCKSL1
MRPL35
AQP5
MPHOSPH9
CCL15
NBAS
PDLIM7
NFU1
KRT7-AS
ERI2
PRR29-AS1
FAM219A
PXT1
ENSG00000253123
ENSG00000271427
DIRC3-AS1
BTG1-DT
TPM4
BCL3
PEX5
SLC37A1
GAL3ST2
BGN
FUT3
TIMP1
ENSG00000233862
USP11
CPZ
SLC39A13
PLXNB3
ZNF518B
MTHFD1L
SERPINE1
RANBP17
TRABD2A
MAP3K14
LOXL1
ANKRD36BP2
LETMD1
ARSD
CARMAL
ZHX1
AP5M1
HDAC7
DSC3
HBA2
PTN
AQP7P3
THSD4
MC1R
INAFM1
GTDC1
GRM2
ECSCR
DUOX2
ALDH1A2
KRT24
COL1A1
PAK4
ELAPOR1
NKAPL
ABTB2
PTMS
NECAB2
P3H4
JAK2
ANKLE1
ELF3
GRHL2
ITGB3
SCRN2
TUBB3
GPR35
GFPT2
PPP2R5A
SLC7A5P1
ENSG00000279821
ORMDL1
AR
IGSF3
ATP8B2
LIAS
DIAPH1
TEAD4
IL4R
GPR68
PGRMC1
FN1
TTC3
GPR135
SNX29P1
TICAM1
MRTFA
KRT6B
PIAS3
FGF14
PPP4C
L2HGDH
PLEC
ZNF365
SNORC
RAI14
UBAP2
KCNJ12
XXYLT1-AS2
PCA3
TRHDE
ATP1A2
AKR7A2P1
LINGO2
TXNDC16
DNAH3
ENSG00000279198
TNFRSF19
ALDH3A1
FRMD7
KERA
WNT9A
ANKRD22
CDH11
ZBED3
SRRT
DPYSL4
RIPK4
RNASE4
TLE6
CLASRP
NGFR
LINC00667
SDF2L1
LINC02308
SOX15
OXCT1
SLC22A4
PRAF2
EPHA2
SCG2
GRK7
MCCC1
PPP2R2B
PI16
PNMA2
MDK
ITGBL1
FAM216B
LINC02891
HS6ST2
CCN5
PDLIM4
KIFBP
PPP3CB-AS1
MMRN1
NAV2-AS6
RIN1
PRPH
RAB35
SETBP1-DT
SSC5D
YWHAH
ENSG00000288981
SEC14L2
MREG
KCNJ1
EHD4
ULK2
SPRY1
ZNF750
OR7D2
ELMOD2
CELSR3
CXCL11
NEMP2
PRG2
WFDC10B
ENSG00000272914
ENSG00000283849
SLC37A3
FJX1
RARA
GPR182
HADH
CRISPLD1
MIR193BHG
ENSG00000289423
MYO19
MTG2
KYAT3
NELFA
FUS
LINC00200
DAP
C5
LINC00963
IZUMO4
ASH2L
P3H3
WDR25
SAMD4B
DLG1
TNFAIP8
MGAT5B
GP1BB
SOCS3-DT
DAPL1
CRISP3
ENSG00000285774
ENSG00000279806
ANKEF1
ZNF385B
NIPSNAP3B
ALDH6A1
TNFSF14
GP6
ENSG00000279030
LINC02656
ITGA10
DCUN1D1
MSN
