HPR
COL11A1
SFRP2
MUCL1
STMN2
PMEL
CCN4
CAMK2N2
GALNT5
SCG2
KERA
CDH1
CRTAC1
F2RL2
ENSG00000287834
ENSG00000257894
BPIFB4
WNT16
CACNA1B
EYA4
MYH1
FRMD7
PYHIN1
CILP2
ROR1-AS1
ZMAT3
ABCB5
SCGB2A2
VSNL1
CRABP1
ELF3
RASEF
COMP
TOMM40P1
PTN
DPEP1
PTPRD
TXNL4B
MMP23B
ENSG00000289578
LMO7
EDAR
COL1A1
ZNF365
IGHV1-24
AQP5
TOMM40P2
NEFL
CFTR
LARGE2
PIP
ENSG00000277128
EHF
GRIK3
KNG1
OXT
TMEM130
RAP1GAP
SCGB1D2
ROPN1B
EPHB3
SORCS2
CNTNAP2
OMG
CEACAM6
USP13
DPYS
GGT6
MYBPC2
CRYBG2
AGAP7P
C16orf89
CHGB
KRT6B
GABRP
ZFAT
MIR34AHG
KRT17
HSD3B2
CPZ
KIF26B
MYH2
ANGPTL7
ENSG00000287097
ART5
RAB3B
ENSG00000225106
EPCAM
HLA-W
TTYH1
LRRC4C
BICDL2
DAPL1
MEGF6
JCHAIN
B4GALNT4
MGAT4C
KRT15
APOBEC3H
TFAP2A
CPB2
VWDE
UNC5B
PCSK9
FZD1
ENSG00000278071
TMEM185AP1
ENSG00000204055
ENSG00000272970
KRT14
SGPP2
MROCKI
C3orf33
LINC00578
SLC44A3-AS1
KRT222
SUSD4
DCD
LUM
ENSG00000287171
ESRP1
PODNL1
SLC16A4
LSAMP
DUXAP9
IGKV1-33
LINC02544
MMP2
FGFR4
B4GALNT3
GJB6
ZNF469
CTHRC1
MOBP
CLCA2
ITPKB-IT1
COL1A2
POLR3G
LRRTM4
IGKV1-16
FA2H
CXCL10
SYT13
ENSG00000269902
ASPN
CDH10
IL20RA
MFAP2
ATP6V0A4
AGXT
KLC3
MT-TN
APOA5
ATP13A4
B3GNT9
KCNK2
CEMIP
ORM2
CTSK
ENSG00000266088
MDK
ADGRF5
EDRF1-AS1
FOLR1
SCN1A
LINC00475
RFLNA
MMP11
HRK
CNTN2
SNORC
ENSG00000286667
AOC1
ENSG00000272715
PLCH1
P3H4
UTS2R
CPXM1
IL1R2
PEG13
CHRDL2
KCNK5
RASAL1
NAP1L3
TFAP2E
ENSG00000227496
CPNE7
B3GALT5-AS1
ZNF189
RHOV
CXCL11
BMPR1B
SMIM22
CPD
SLC13A3
ARHGAP39
IGHM
CREG2
FAM3B
CCK
RIMS1
EDA2R
CDH17
AMOTL1
EDNRB
ENSG00000274312
HMX3
F2
TIPARP
ENSG00000227388
FAM163B
DLGAP3
SEMA3G
CCN2
ATP1A3
PRSS8
EMID1
C5orf46
ENSG00000286810
ASTN1
COL7A1
THBS4-AS1
CPSF6
ENSG00000278594
CDH3
TNNC2
PTK7
CABYR
BRINP3
GPR12
CRISPLD1
HSD11B2
LYPD3
GALNT8
ZNF519
ENSG00000287338
ENSG00000254288
ENSG00000286313
PAQR6
ENSG00000279713
HCN4
CHDH
ALPL
EPS8L2
INSYN2B
C8A
ENSG00000188525
ZNF518B
FNDC1
ENSG00000286451
FAM102A
ENSG00000272173
ASCL4
LINC00520
CHAD
MRC2
C1QTNF1
SERPINB7
KIAA1755
COL20A1
ENSG00000288057
ENSG00000263489
ENSG00000225279
DNAJC27
GXYLT2
ENSG00000248837
FXYD3
ARSI
ACTA1
TAF7L
IGFN1
FBLN1
DBH
THBS4
CYB5R2
ENSG00000227292
BHLHA15
MYH7
TM4SF19
KRT23
C2orf88
ENSG00000279766
ENSG00000258908
ACTC1
PRICKLE2
DUXAP8
LBHD2
CGN
ENSG00000287101
ENSG00000248491
FBXL16
PCDHB14
ROR2
CHP2
ENSG00000271857
TMEM119
INTS4P2
PPP1R14D
TMEM213
SMKR1
USF3
GAS6
AP1M2
TEX46
BSND
ENSG00000236501
CYP4F11
SIAE
ENSG00000226380
TMEM184A
ENSG00000287051
MTCL1
SOX10
ENSG00000287124
MAB21L4
PRR36
LINC01827
ELFN2
ENSG00000249379
CNGA3
ENSG00000278146
PCDH19
LINC02351
DEPDC7
NRXN3
CLVS2
BNC2
ENSG00000277050
FRMD6-AS1
MICALL2
GPR173
ENSG00000279384
ENSG00000229160
SUPT20HL1
C1QTNF6
NOTUM
HOOK1
P3H3
PRICKLE1
STAB2
C20orf203
IGHV4-39
FOLH1
H1-7
DUXAP10
CA6
OGN
MTHFD2P1
STRA6
C2orf49-DT
SCGB2A1
ENSG00000274354
FUT1
RIPK4
CDKN2A
ENSG00000268707
MBP
GS1-24F4.2
PLCH2
LOXL1
MAP3K4-AS1
PEF1-AS1
HSPB11
NIPAL3
CPA6
ENSG00000278492
PI16
EXTL1
ENSG00000278998
BAMBI
PCDH8
MYLK-AS2
ENSG00000268938
SCARF2
LINC01152
TACSTD2
TFAP2C
CAMK2A
TMEM196
TMEM31
ENSG00000250645
ENSG00000277639
WFDC3
P2RY14
LINC01614
ENSG00000274667
FZD4-DT
ORM1
CDS1
ENSG00000255038
CXADR
CTNNA2
FGB
PCDHB2
ZFHX4-AS1
GJB3
MOG
PNMA2
ADAMTSL2
FAM83E
DCDC2C
SLC25A48
ECI2-DT
COL5A1
MT-ATP8
ENSG00000251484
KCNK12
ENSG00000231863
HOMEZ
TNFRSF19
GPBP1L1
KRTCAP3
PFN2
SMOC2
WDR64
CACNA1D
GRHL2
SCN4A
DUSP15
POLE2
ENSG00000249631
ANTXR1
TSPAN14
MUC13
FNIP2
ERBB3
ENSG00000230882
CXXC1P1
GDF7
CCT6P3
NRG1
SORCS1
LMO7-AS1
ENSG00000267287
CKMT1B
PAQR7
ATP2A1
ENSG00000257681
TMEM267
ENSG00000285761
ENSG00000282897
MYRF
KRT19
PDLIM2
TACC1
NNAT
TSC22D1-AS1
BNIPL
CLDN3
TRPV3
HAMP
ENSG00000280399
APOF
ENSG00000280387
BICDL1
GNB3
RNASEH2B
FOXO4
AKAP14
AVPR1A
CDH11
KLRG2
ENSG00000267882
SAMD11
SLC44A3
PPFIA4
PRSS22
TMED3
RPL21P75
DPCD
LINC02864
PSMG3
CST6
ABLIM3
NEURL3
MAGEF1
KCNH8
ENSG00000174171
DCSTAMP
WNK1
PGLYRP3
KCNK1
ENSG00000235545
ENSG00000229588
ENSG00000233251
DEFB1
LMO7DN
CRYM
ZNF562
IGLC1
B3GALT5
ENSG00000289355
C2orf72
AACSP1
AGMO
ENSG00000284024
PPP4R4
PTH2R
ENSG00000243295
F11R
ENSG00000249743
MATN4
PRSS12
ENSG00000270071
TRIM29
CCR3
TBXT
ENSG00000284968
ATP13A5
KIF12
FKBP10
ENSG00000286863
PTCHD4
LINC00672
FBN3
OR7A5
ENSG00000289511
ANXA8L1
NOS1
DNAJC10
ENSG00000272182
HS3ST4
LINC02593
ERAP1
LNCTAM34A
FOXD3-AS1
EPAS1
SPARCL1
ODAD2
ANKRD20A19P
ZNF750
EMP2
PLEKHD1
CASKIN1
CTXN1
HNRNPKP5
ZP1
ENSG00000236754
GOLM1
CCDC189
HSD17B2
ENO3
GPX8
DEFA3
ENPP2
ENSG00000259031
RIMS4
PEBP1P3
ENSG00000280119
TNNI2
SPEGNB
IGKV4-1
MFSD6
FAM131C
ZNF366
FGF9
ENSG00000232750
KCNJ10
SPTLC2
PALM2AKAP2
SCX
HBB
AZIN2
DPYSL5
RMND5A
FAM183BP
KCNA6
TMEM45B
ENSG00000286458
LMO7DN-IT1
SLC1A7
PPP2R5A
GRM2
CDC42BPG
SLC7A5
TIMP2
PAK5
NRAP
TMEM98
DPP4-DT
RTKN2
TCAP
LSR
ZNF229
RHCE
ENSG00000287226
RSAD1
EPN3
ENSG00000289385
FBP2
CH25H
MINAR1
CPEB1
DIAPH2
CA4
NEB
AFF1
HYAL4
PRDX1P1
SNAPC4
MIS18A
