MTND1P23
RPS4Y1
ADGRG7
KDM5D
GREM2
ZNF117
DDX3Y
GJC2
MVP
ERV3-1
CYP19A1
PALS1
CCL15
ENSG00000276980
KRT223P
IFITM3
ENSG00000280032
PLEKHA4
LIPG
USP9Y
UTY
C12orf75
TXLNGY
PRRX2
DBN1
MUC1
ABTB2
MPHOSPH9
MTUS2
HAPLN3
TNK1
HNRNPM
KCNJ15
A4GALT
LVRN
ACTC1
PRAF2
GPR135
PLPPR2
ENSG00000226329
ENSG00000279384
PTGIR
IL17D
HIBCH
GAL
ARHGAP23
ENSG00000267370
LYPD5
INAFM1
PTGER1
SART1
METRNL
TTC3
EIF1AY
DMXL1
LANCL3
EYA4
ACP3
HBG2
TIMP1
PTMA
SERPINE1
PTGR2
SULF2
FAM218A
PPFIA2
MTCO1P12
FAM219A
MARCKSL1
ENSG00000275322
TASP1
STING1
SNX13
ENSG00000233170
GRID1
IFITM1
RAB3IL1
MPZL2
SCN1B
FBL
CDC42EP5
STMN3
CCDC91
YWHAH
ECSCR
GFPT2
GPR3
FGF18
SPHK1
CSAD
RAB17
TAGLN2
PLAT
ADM5
NFIA-AS2
TRABD2B
IGFBP7
SCRN2
PPP3CB-AS1
PPBP
CXCL9
TM4SF19-AS1
ENSG00000288807
CFAP45
ZNF731P
NBAS
ENSG00000283031
ST3GAL6-AS1
LINC02043
FAM47E
ENSG00000250155
PCDHGC3
PPP2R2B
SRSF3
TPT1P4
CCL21
ENSG00000288694
PFKP
PDCD4
TEAD4
PTMS
ENO2
APBA2
ALDH1A2
ISG20
RNPS1
PPP4C
MFAP4
KRT222
RNFT1
SH3GL1
THBD
TGM2
ENSG00000230479
TFF3
SLC35E4
YWHAH-AS1
SEMA6B
PDLIM4
RIN1
DNAH9
KCNK15
ZBTB37
NUDT5
C12orf57
TXNDC16
ENSG00000251161
BCAN
LINC01117
ST3GAL6
SOD3
CCDC149
PDE8B
TNFAIP8
DIAPH1
MTHFD1L
SNHG26
DPYSL2
ZDHHC21
VPS37C
LAG3
GPR182
IGFBP4
PAK4
SNU13
LINC00106
USP11
ENSG00000170846
DTNBP1
ENSG00000233967
ITGA5
L2HGDH
FAM219B
POU2F3
ENSG00000273448
MTERF2
FOXL1
ULK2
PDLIM1
SFRP2
NELFA
TSR2
LINC00339
RBM8A
ENSG00000273363
AP5M1
MCM3AP-AS1
LGALS2
SKP2
PDLIM7
SHISA5
USP33
KCNK1
ETS2
TMEM245
ATP8B2
ENSG00000285763
NAV2-AS6
PCCA
WDR25
VAT1L
LTBP4
ETV7
ENSG00000281896
TUBB3
STYK1
PTPN9
BPIFB4
DACT2
USP40
EPHX2
ACTG1
GP1BB
MDFI
DUOX2
RARA
ENSG00000273486
ITPR3
ENSG00000241860
EXOC3L4
RAB11FIP5
BCL3
CCDC9
