HPR
ZMAT3
PYHIN1
CAMK2N2
FOLH1
SFRP2
OLR1
ENSG00000287338
ORM2
COL11A1
HBB
CRABP1
PTN
ROR1-AS1
ACTC1
EYA4
PTPRD
MIR34AHG
STMN2
CTH
MYBPC2
CACNA1B
LMO7
GRIK3
CNTNAP2
WNT16
APOBEC3H
VAT1L
CHGB
GPR153
KERA
FRMD7
F2RL2
PMEL
ZBED3
TXNL4B
ENSG00000257894
GALNT5
ENSG00000256827
TOMM40P1
ZNF592
IGFN1
CCN4
RASEF
RAP1GAP
PDP2
HEXD
SCG2
BRINP3
HOMEZ
KRT15
ZNF518B
CDH1
TMEM130
CRTAC1
SORCS2
MYLPF
BPIFB4
ZNF365
DAPL1
KCNH8
PRICKLE2
CES4A
ENSG00000277496
BMPR1B
MDK
TOMM40P2
ENSG00000233251
SAMD11
ZBED3-AS1
KCNK12
FAM163B
ENSG00000269902
CXCL9
TMEM120A
FRRS1L
ENSG00000277128
ENSG00000279384
SLC16A4
CDH3
DPEP1
ORM1
LINC00598
ALDH6A1
CACNA1D
IZUMO4
CRISPLD1
MARCKSL1
CCN2
VWDE
FZD4-DT
CILP2
NPR1
FBXL16
KCNJ10
ENSG00000272180
C3orf33
CXCL10
KRT222
MAVS
ENSG00000266088
IRX1
ENSG00000267287
FOXO4
VSNL1
PXMP2
SCN2A
ARHGAP39
FA2H
KRT14
TTYH1
ARSD
FAM167A
MGAT4C
ADCY8
ENSG00000249379
BICDL1
OXT
HBA2
EDA2R
OPLAH
F5
PEX5
B4GALNT3
TWIST1
ASPN
RASGRP1
MROCKI
NEFL
FZD9
COQ8A
MUC5AC
KIAA1755
COL20A1
LINC01013
ENSG00000289578
MYH1
MAPT
ENSG00000236754
ADRA1A
ZBTB7B
C20orf203
LINC02544
DPYS
TNS4
PODNL1
MTHFD2P1
SERPINB7
POLR3G
ACSL1
CDKN2A
MPZ
PFN2
MYOZ3
TMEM196
PPP1R1B
SLC13A3
B3GAT1
PCDH8
HJV
ENSG00000280334
FAM83F
GRIK2
C16orf89
BEX2
DHTKD1
MIR193BHG
FZD1
TMEM132C
MBP
ABCD1
CXADR
PTCHD4
DBH
CNTN2
KCNIP3
AQP5
PEX11A
NAP1L3
SLC12A5
KCNK5
DMRTA1
DNAJC10
GPR37L1
NOC2LP1
SLC25A18
CALML5
KRT17
SH2D1A
BANK1
NDRG4
DCXR
ENSG00000259820
AHI1
C1QTNF1
MMP23B
LINC01614
ZCCHC12
MANCR
CLCNKB
LINC00475
B4GALNT4
TFAP2E
MICALL2
ENSG00000289217
IER2
RXRA
ENSG00000260121
HCAR1
GJB6
DRP2
MCCC1
LINC02351
NUDT16
ENPP6
FN1
EPHB3
GCDH
ENSG00000286559
DUSP2
USF3
BORCS8
ARSDP1
BSND
LINC00944
IMPDH1
AGAP7P
SERPINB5
SPINK2
ENSG00000286458
LUM
LMO7DN
FOXN3-AS1
EDC3
THEMIS3P
SEMA3G
MTHFS
TMEM267
TOB2
RPL3P7
RPL36AP43
TBC1D16
PAQR6
ENSG00000232909
GATM
PRR36
APCDD1
CC2D1B
KIF3A
H2AC20
ENSG00000274312
LINC00578
LMO7-AS1
ENSG00000286786
ITPRID1
C2orf49-DT
CPZ
ENSG00000276317
TENM2
LNCTAM34A
CRYBG2
ASTN1
ENSG00000254288
GPHN
CKM
NKAIN4
ALPL
CNTN4
CXCL11
PMP2
ENSG00000277737
ASB13
SCN4A
PTGER1
MAG
ENSG00000288938
RAI14
TBC1D32
STEAP1B
AASS
SHH
SLITRK5
ZNF189
ACO2
TTC38
DMKN
AACS
MANEAL
GS1-24F4.2
PIEZO1
GFUS
LINC02766
CPSF6
CABYR
PACRG
SRD5A2
CASTOR1
MGAT5B
OGFOD3
ENSG00000228559
TRIM46
HADH
ENSG00000204055
SCGB2A2
ACACB
MMP11
ETNK2
FAM3C
BNIP3P30
DUSP5
CLDN1
COMP
B3GNT9
CCL5
UBAC2-AS1
DCAF11
LHX9
SNX24
TCEAL2
CYP4B1
KCTD4
LINC02864
PAQR7
ENSG00000268707
ACTR3C
PPP1R14D
COL1A1
ADGRF5
GKN2
MLX
SLC66A2
MYRF
KCTD16
HOXA-AS3
GLDC
LRRC4C
FOLR1
TXLNG
LOXL1-AS1
PWWP2B
ENSG00000279713
ENSG00000277829
LINC02593
PCYT2
ENSG00000272970
BCAS4
SOX10
BNC2
SEMA4A
ENSG00000287693
ENSG00000282897
PPP4R4
SHMT1
ENSG00000286313
BDH1
LDHB
ENSG00000271857
ABCB5
PICART1
RPAP3
CIBAR2
SORCS1
BFSP1
OMG
HEBP2
MYH15
GSE1
ZNF549
CHEK2
ENSG00000235545
DYRK2
MDH1B
GABRP
PTPN3
FOXD3-AS1
NKAPL
AQP7P1
FBXO27
EOMES
CPNE7
ENSG00000286649
GPR174
ENSG00000270071
ATP6V0A4
LIPE-AS1
GTPBP6
MARK2P9
GKN1
ENSG00000174171
MINAR1
TMED3
KCNK15
LRRTM4
PLEKHB1
ORMDL3
E2F6
EDAR
DNAJC27
PES1P2
SLC2A4
OGN
PEF1-AS1
SMOX
RIDA
KRT23
BCL6
NRXN3
LOXL1
PCDHB14
ENSG00000270175
EIF4EBP2
PEBP1P3
MYORG
TGOLN2
VEGFB
MKNK2
PLP1
DUXAP9
HSD17B2
UTS2R
TLN2
ENSG00000251600
ENSG00000227388
PRNP
GLUD2
PFKFB3
PC
PDLIM2
ENSG00000279233
PMAIP1
SARDH
DBH-AS1
NAT8L
DPCD
PPARG
HOGA1
LINC01050
SUN2
MOCS1
ENSG00000278071
ENSG00000276223
DMTN
TUBA1A
CMTM5
IL34
ENSG00000286481
MARCKS
THBS4-AS1
HSD17B4
DACT1
PLCH2
IL1R2
BIRC7
TBX15
HCG11
NOX4
SLC45A2
RTKN2
LMO7DN-IT1
ENSG00000243295
STRA6
HYAL4
TRIM15
RBP5
MAL
RAMP2-AS1
LINC01843
KIAA0408
MYO1C
UNC5B
ZCCHC18
SLC19A3
ENSG00000240096
TYRO3
MTHFD1
PWWP3B
BCAT2
PRODH
LINC02384
DBNDD1
P3H4
SIK2
SULT2A1
MYL1
ANKRD20A19P
OXCT1
LY6H
CYB5A
GJB3
ENSG00000248491
NPC1L1
ENSG00000229180
CD8A
POLE2
ARMC9
CLVS2
KLHDC7B
ACTA1
NOS1
ALLC
LIPE
GPATCH11
ANKRD30B
SORT1
C1orf116
PLCH1
SOX2-OT
RIMS1
ENSG00000286667
H2BC18
ABHD14B
ENSG00000224376
DNAH14
ESYT3
RASSF4
ERBB3
RFLNA
NNAT
TNS2
ENSG00000255931
FRMD4A
ABAT
TRARG1
LINC00482
MOB3A
LINC01093
GDF7
FAM102A
ADHFE1
C5
INPP5K
ENSG00000264290
PTPRM
CD151
ENSG00000259275
KLHL21
ATP13A5
COX6A2
HCAR2
XACT
JAZF1
MIAT
CLCA2
MEIS1-AS2
ROPN1B
PXDNL
TCF21
C7
SLC44A3
AKNA
CEP83
WDR13
ENSG00000272182
ANKRD10
KRT5
CPAMD8
ENSG00000288557
ENSG00000288865
BBOX1
BICD1
SNAP25
TMEM255A
NTNG1
PSD
CDH10
ANKRD53
ZNF676
ITGB3BP
ELOA
FOXD3
LRRTM1
FAM240C
RNASEH2B
ENSG00000260182
ENSG00000278893
CTHRC1
ENSG00000260948
KRT6B
ENSG00000286437
KLC3
ENSG00000269506
NUDT16L2P
TCEAL8
BRINP1
PTENP1
ARAP2
TMEM213
PROK1
ENSG00000287649
TOM1L1
DCDC2C
AFF1
PSMG3
LARGE2
ELFN2
TIMP1
CXXC1P1
NIPAL3
ZNF750
ENSG00000225279
LINC02240
ENSG00000288057
AQP7P2
ENSG00000285761
KIF1A
ENSG00000231863
PPARA
RHOV
PLEKHA4
BOK
ENSG00000255836
ITGB8
MIS18A
TNNI3K
ADAD2
BSG
HBA1
ENSG00000284428
CD6
MARCHF4
ZNF528-AS1
FGFRL1
TMSB15A
SNORC
ZDHHC3
PCK2
SSPN
KRT77
ENSG00000273338
ACVR1C
NKAIN3
HYDIN2
DSC3
CHP2
ABLIM3
AZIN2
RMND5A
TNNI1
SNX8
TRHDE
GSN
FAM227B
SCN8A
FAM133A
ENSG00000254605
NXNL1
DUXAP8
PLIN5
ACTA2-AS1
ENSG00000286863
ENSG00000261578
NR2F2
LINC01152
DDTL
ENSG00000288079
TIPARP
ENSG00000285938
ITGA2
KIFBP
ARL1
KIF1C
IRS2
ZSWIM5
HSD3B2
TMEM119
DENND1B
ANXA8L1
ENSG00000255471
SLC44A3-AS1
ENSG00000249743
PTPRF
ENSG00000279172
ADAMTSL2
EPB41
ENSG00000277369
SLC39A11
ZNF763
LSAMP
TMEM52B
PPP1R27
GFRA1
STRIT1
MTURN
LEPR
IGF2-AS
ENSG00000264968
LIPF
CLDN2
RAI2
ZNF519
TMEM52
MLYCD
MAP3K7CL
SIPA1L1
ECHDC3
LRRC3
CDH23
B3GALNT1
CDH11
ELAPOR1
ENSG00000233862
ATP2B1
BGN
TNIP1
ADAM23
AQP7
CPLX2
RAB3B
OR2S1P
ENSG00000258604
DLX3
PLPP4
CNTFR
GHR
PEG13
ENSG00000289450
GPR21
GXYLT2
H1-0
LMO3
GPT
CAMKK1
PRR33
CCDC189
IL17D
MYH2
SPHK2
SCNN1B
RASL10B
ENSG00000283525
PTGER3
ALDH4A1
ENSG00000284650
PXDN
KRTCAP3
EPCAM
MMUT
PAK3
WSCD2
GLS
ANKEF1
ODAD2
RHOQ
ENSG00000228436
MALAT1
RYR3
CHDH
SNN
ENSG00000232533
LIMD2
CLIC6
POU3F2
ZNF746
ALDH1A1
WNT10B
NWD2
LUZP2
KRT7
ADCY6
AIM2
SCARF2
LINC00327
LNX1
FAS
PLD4
LYSMD2
WFDC10B
MAOA
VIPR1-AS1
CCDC138
CSDE1
SUSD4
ENSG00000269736
ZBED6CL
CLASP1
MAN2B2
LINC02289
PPFIA4
PDE1C
ENSG00000272173
ZSCAN2
ENSG00000243144
SLC25A23
SYT14
LINC00924
ENSG00000227242
CD5
CES2
ENSG00000279649
SOX8
ENSG00000283148
TRPV3
VKORC1L1
SLC25A1
TMEM184A
FAM50A
ATP9A
RPS6KA2
MYH14
MRAP
TACC1
MAGEF1
IGF2R
PRND
CPM
NECAB2
ARVCF
GUCD1
TMEM31
GPR37
KRT223P
AMMECR1L
ENSG00000222044
H2AC8
ENSG00000235119
ENSG00000279036
ATP4A
ENSG00000253875
CDKN1C
SHC4
FAH
ENSG00000280048
WDR20
PDE8B
SPDEF
ZNF19
KNDC1
LINC02607
AIFM2
GRHL2
FITM2
HNRNPKP5
TMEM164
CLDN19
DRGX
HMGN2P15
C3orf80
C12orf75
ENSG00000278594
TNNT1
OLIG1
GOLM1
SLC25A25-AS1
STAT5A
MEAF6
ENSG00000288868
SCX
MIR222HG
GPT2
ENSG00000285518
BCL2L13
ENSG00000287171
CPXM1
NRIP1
ENSG00000227101
EXTL1
RAD1P2
FGFR4
DUSP15
ENSG00000286707
DBT
TMEM167B-DT
ENSG00000254340
CYP17A1
RPAP3-DT
ENSG00000289234
LRRIQ1
KLF2
GPR173
TNNT2
HASPIN
ENSG00000254251
GYS1
EML2
LINC01048
ELOVL4
ENSG00000261026
FABP7
POT1-AS1
MT-TL1
BMP8B
SNORA47
FKBP10
KCNA4
UBTFL6
FUT9
CAMSAP3
MYLK4
ENSG00000283031
ENSG00000278952
GPR12
ENSG00000263345
CEROX1
HLA-T
OVGP1
ENSG00000249679
TMEM100
DDB2
EPIST
KRT24
B3GALT5-AS1
RASGEF1C
INTS4P2
AQP7P4
PPP2R5A
STARD4
HAPLN1
EPS8L2
SMOC2
ZFHX4-AS1
SRCIN1
CYMP
SRPX
CPE
ACADS
ENSG00000269933
SYT6
HS3ST5
TRPV6
RBMS3-AS3
SH3BP5L
DLGAP1-AS2
FAM219B
ST20-AS1
ENSG00000287535
ENSG00000273015
IL17RC
WFDC13
ESPN
DZIP1L
GCLC
HLCS
ARRDC3-AS1
PAK5
RBM11
PI16
FBXW4
SUPT20HL1
FLJ42969
CREG2
RIPK4
DCXR-DT
HKDC1
SLC4A1
TVP23C
BEX1
ENSG00000266968
ECI2-DT
DEPDC7
ZNF664
MCCC2
GGT6
THBS4
SLC6A8
IL20RA
TEX261
SMYD4
ENSG00000248544
MTUS2
SLC47A1P2
RGP1
ENSG00000250740
CCR3
TUBA1B
LINC01882
LINC01503
LPIN1
CYP1B1-AS1
TMEM200A
FCN3
TMEM217
TAF7L
ENPP5
ENSG00000259920
RNPEPL1
CELSR3
CKMT1B
BNIPL
HLA-W
HSPB11
ENSG00000229821
PHLPP1
ENSG00000268926
VCAM1
ENSG00000255085
ENSG00000233817
MAST1
NRXN2
COA8
ARMC12
SH3YL1
CEACAM6
KCNK1
SNCA
UGT8
ENSG00000280429
KHDC1-AS1
RPAP1
FGF22
ZFP3
TNFAIP8
CALML3
WDR64
KIF5A
COL1A2
ZNF106
TMEM204
ENSG00000276170
PEMT
ARHGAP36
ENSG00000227934
TFAP2A
LYNX1
KRT19
ADRB3
ENSG00000289131
PDLIM7
ENSG00000287642
NUGGC
ROBO2
LSP1
ANK3
ABHD15
BDH2
DENND3
AQP7P3
PHOSPHO1
BCAS1
TKT
ENSG00000236990
ALDH3B2
GPX8
PPP2R2B
ANGPTL7
ADIPOQ-AS1
C1QTNF4
ENO4
PTCH2
NKX6-1
VAC14-AS1
MIOX
RUNDC3A
FLJ16779
TGM1
ZNF219
ESR2
SYBU
PRICKLE1
ENSG00000235659
SYT13
GORASP1
SEPTIN8
FBP2
ENSG00000269124
TST
ENSG00000263257
CACNG1
TCAP
HIVEP3
ENSG00000231982
COL10A1
NELL2
MCF2L
ENSG00000259495
SOST
PRX
ENSG00000288840
COL4A1
TIGIT
PCDHB13
HMSD
CD99L2
MTF1
ALDH2
CNTFR-AS1
CSPG4
RBM10
ENSG00000254366
ENSG00000287124
TMEM98
RORC
PCSK9
ZMYND8
RNU6-415P
DCAF4L1
AFAP1L1
CLDN3
PDE7A
ANKRD42-DT
FIBCD1
ENSG00000272914
PADI2
C3orf35
LRRC15
XKR4
SHISA7
ENSG00000254718
MEGF6
ENSG00000286810
VTI1B
MPST
BHLHE40-AS1
ENSG00000284968
SGPP2
KLF15
KAZALD1
IPO5P1
SMG9
ZNF880
LGALS17A
GPSM1
LYRM1
AFF2
NEURL3
PSG4
C2orf88
AKIP1
KLHL13
LGALS8-AS1
ZNF346
KLHL36
RASAL1
KLRG2
TENM3-AS1
C9orf50
ENSG00000255038
BCL11B
PTK7
LINC01128
ZNF138
SCUBE2
METTL15
HAUS7
ENSG00000277702
GRIA2
IGFBP4
C20orf204
ENSG00000242790
CHCHD10
TMEM53
TUBAP12
TRAT1
LINC02621
PNMA2
RBBP7
ENSG00000260877
TM7SF2
GNAO1
FEZ1
ENSG00000259359
GDF15
KRT18
TECPR1
GJD2-DT
LINC02019
ENSG00000273650
NEB
FGF14
RFX8
BTC
PEX26
PGC
HMGN1
GRM2
FAM102B
RFC4
TMEM44-AS1
TAT
MEGF8
CCDC69
UBE2Z
THBS3-AS1
ENSG00000275367
SLITRK1
GPR146
ART5
ENSG00000272922
ANKRD39
FBH1
ADIPOR2
ESYT1
WNK1
ACACA
CEP78
PLPPR2
ENSG00000288781
TIMP2
ENSG00000259436
GINS3
C19orf12
ENSG00000257883
ENSG00000276216
ENSG00000229160
LGI3
RNF157
CAPN5
GMDS-DT
ENDOV
C1QTNF1-AS1
ASXL3
PLK3
PPA1
PPM1L
CACNB4
ADAMTS15
ACBD6
SLC7A6
NECTIN4
TIMP4
CTNNA2
PCDHB2
PNMA8B
KLHDC8A
P2RY14
TRAF5
GRK3
PRKAR2B
FAM183BP
GLI2
DSG3
NINJ2-AS1
RASD1
MIR4500HG
ARL6IP1
STEAP3
MID1IP1
KIF21B
MGAM2
C8orf82
GLIS2
TTLL12
LINC01182
PRSS23
STMN3
TSPAN14
ANTXR1
SALL1
FAM228A
FCN2
P3H3
CDS1
ECHDC2
ENSG00000289412
PTPN14
PNPLA2
PPIAP84
YWHAH-AS1
SRSF10
DTWD1
ENSG00000233682
CCDC14
JAKMIP2
SLC24A2
PDHX
RASSF8-AS1
ACSM5
ALOX12P2
BBOF1
JUN
PLXNA4
PTPRG
COL7A1
GALNT12
CALN1
ENSG00000231794
VASH2
ENSG00000226530
RGS7
ARFGAP2
PAPLN
STYK1
MTARC1
PRIMA1
YWHAH
CYB5R2
TCEAL9
CHAD
ENSG00000277639
MRC2
ENSG00000280010
STK24
EDIL3
TRHDE-AS1
CXCL3
SCRN2
RPS2P32
KLHL26
PHGDH
NRG1
SEC24B-AS1
CPA6
ENSG00000279319
LRFN4
LINC01405
ENSG00000286771
TTPAL
HBG1
TXNDC15
DZIP1
SULT1B1
NRG2
HSPD1P16
MRPS33
SFTA1P
NOL3
FOXS1
LSS
TREX2
DUXAP10
ENSG00000250697
B4GALNT1
KIFC2
ZNF366
DLEU7
TUBA5P
ENSG00000232855
RTL8B
RBPMS-AS1
SPON1
ITGA7
ENSG00000258646
GBP3
FAM180B
CPNE5
KIF23-AS1
ENSG00000257654
ADH1B
HCN1
HBG2
LINC02288
USP13
FAM135B
ENSG00000276702
UNC119B
PPIAP51
TTLL6
HP
PLPP5
C5orf46
PLLP
ENSG00000259126
CIDEA
ENSG00000241956
ANO9
LINC01117
DANT2
TMOD2
EFCAB7
PLA2G6
CCDC92
RUNX2
CYP2W1
SMO
ENSG00000214754
TAF4B
ENSG00000227766
RN7SKP23
ENSG00000289197
CDKN2B
GYS2
IRAK3
ACSS2
SLC44A2
AICDA
ENSG00000267882
DECR2
FBXL18
DOK4
ENSG00000263338
PHYH
CENPBD1
ENSG00000229052
ENSG00000225106
EYA2
MFAP2
GJC2
SNRPE
SGSM2
TACSTD2
HLA-F-AS1
ENSG00000237153
ABHD5
EEPD1
EEF1AKMT2
IL16
ENSG00000244676
ENSG00000248837
IVD
ENSG00000288924
C12orf56
CPEB1
FITM1
ENSG00000287101
SAMD3
TFDP2
CD3D
ENSG00000286451
PELO
AZI2
NHSL1
CPA4
ENSG00000225460
ENSG00000280399
DOCK11
WASF2
ENSG00000230790
CDHR4
SLC35F4
ENSG00000273402
SSTR5
GNE
PSG5
FGF9
LINC00332
LINC00911
ENSG00000236114
CHRDL2
GREB1L
MT3
PRICKLE2-AS1
CCT6P3
BAMBI
NUCB2
GSTO2
ITPRIP-AS1
EDRF1-AS1
THBS3
NNT
PRXL2A
TBC1D17
ENPP1
ENO2
GH1
SYNE3
HIF3A
ENSG00000227496
PNMT
LYPD3
HCN2
ZWILCH
ATP2B1-AS1
ENSG00000278797
ENSG00000236536
FAM214A
PRDM5
GNAI1
LINC02246
NMU
EPHA6
NKPD1
CELF4
ENSG00000288533
MCM10
PRG2
KIAA0100
SP6
COLGALT2
LRAT
HSD11B2
MED26
UPF3A
TUBB2B
ZDHHC18
KLHDC10
MLEC
MEG3
SOCS7
ENSG00000257178
ENSG00000260920
LINC00892
CYP4F22
SYTL1
ENSG00000206567
BCKDHB
PTPRVP
GZMH
LRFN5
ENSG00000250685
LINC01534
LINC01485
FRMD5
RIMBP2
ZC3H12B
CROT
TENM3
ENSG00000267026
ENSG00000287097
LRRK2
ENSG00000286181
RPS27L
EIF4E2P1
ENSG00000265413
GPATCH2
SFXN2
EPHX2
ITPK1
SLC25A16
RBBP9
ELOVL5
AGPAT3
DACT2
LINC01133
ENSG00000214650
ENSG00000277050
YBX2
NIBAN1
CEP290
COL21A1
SDS
KLHL25
LY86-AS1
ENSG00000258034
GLOD4
STXBP5
STRC
GDNF-AS1
TAF8
ENSG00000230552
ENSG00000260711
MBTPS1
CSMD1
SMURF2
FANK1
RPL32P27
ENSG00000270212
SLC35F2
NGFR
TRIB3
PFDN4
CEBPA
ENSG00000289123
ZNF282
IDO1
LINC00963
FZD4
FOXO1
CDC42EP4
LBP
GNB3
ZAP70
TSPAN11
CSTF3
RNF148
NPRL3
BEST2
ENSG00000231069
RXFP1
AOX1
SOX15
MGST1
ENSG00000279622
KIF9-AS1
SPTAN1
ENSG00000272650
KRT7-AS
FUBP1
ASS1
FAM131C
TRBV27
MINDY4
ECMXP
C1QTNF3
ENSG00000262777
MAGEH1
MAGEE1
DISP3
OTX1
PDE1A
PASK
OSTC
MCC
BAG2
SIAE
KRT32
HSDL2
ENSG00000279026
SYT10
UBE3B
ADORA2A
MCM7
SNAPC4
SETBP1-DT
NUP210L
SNCB
SERINC3
ATP10A
NIPAL4-DT
ENSG00000272668
ACTR1B
ENSG00000288943
P2RX1
ENSG00000288927
WNT1
SNX18P13
CTIF
PCDH11Y
LINC01715
ITGA2B
RCC1L
ST6GALNAC6
TC2N
ST3GAL5-AS1
ZC3H4
ENSG00000234983
MARVELD1
MLXIPL
TMEM30A
S1PR4
TALDO1
ALDH1L1
RAD18
ADNP2
LINC02005
PRSS35
H2BC5
LINC02888
TRIM22
ENSG00000256116
PEX19
PSD2
HACD1
GRASLND
AR
PHYKPL
TBXT
ADCY2
NTSR2
ZNF562
JADE1
BHLHE40
ENSG00000279602
IGFBP3
PLCXD1
CEMIP
MYO7B
ENSG00000258365
LIPC
GPR35
IGLV3-10
ENSG00000287917
RHNO1
PHC1
GFRA3
OSMR-DT
GZMM
PCDH10
ENSG00000279372
RTN4RL1
SEC24D
PRRT4
A2ML1
CCK
ENO3
KRT16
CLK2
DPP4-DT
TRIM45
SESN3
KLK11
SMPDL3B
ENSG00000270711
PRSS52P
SULF1
DDI2
IRS1
SLC10A6
NLGN3
SLC14A2
SCGB1D2
FAM199X
H1-10-AS1
MON1B
LINC02899
ENSG00000232355
STRCP1
INTS4P1
COMMD3
KLHL31
AHCYL1
TNNT3
ENSG00000250645
PTGER4
ESRRB
ENSG00000276744
SCN1A
PRRX1
VWA7
GTF2F2
PRR5
NRCAM
SPEF2
SHC1
KLHL30-AS1
TRBC2
CD300LG
ZNF23
ENSG00000260990
CNIH3
ANO7
ATP13A4
RANBP17
ENSG00000284707
MIR100HG
ENSG00000286282
SFRP5
FAM110C
BAK1P2
PDE3B
ENSG00000281772
SYN2
RGL3
PTPRD-AS1
ENSG00000274565
SPTBN1
MAGED1
DIRAS3
SLC35E1
RPL21P75
ENSG00000283635
CNTN5
PLEKHG6
SLAIN1
CABLES1
FUT1
CATSPERE
GYG2
ENSG00000268938
CPT2
DNAH9
PIGV
ATP1A3
PTPRN
ASTL
MAMLD1
ENSG00000286036
GNB4
ENSG00000279518
C11orf80
PCDHB16
ZBED9
SLC29A2
GLT8D2
WFDC3
CRYM
GLYCTK
NEAT1
CCNB3
LINC00877
NOTCH4
PLAAT3
GID4
NBAS
CYP2U1-AS1
ITPR2
CBX8
SCN1B
ABCA10
ENSG00000245156
DSCAM
TEAD1
ENSG00000234869
CFLAR
RAB36
CD2
TP63
MTCL1
ENSG00000276529
ENSG00000250748
SUV39H2-DT
JAGN1
KCNMA1-AS1
SPATA21
C2CD6
COL8A2
ENSG00000288869
NCMAP
TPRG1-AS1
C5orf15
KCNK2
OTUD7B
ENSG00000261257
MKLN1-AS
TSTD1
LINC00279
PTGES3P2
ZNF789
TMEM230
GLI1
TMEM63C
PCOLCE-AS1
AVP
KDM4B
EPB41L4B
LINC00672
INSRR
MSRA-DT
RALGAPA2
ITGB8-AS1
CASKIN1
GPX7
SLC25A10
ENSG00000231856
GLP2R
PLK2
ENSG00000272564
HOXA13
CBWD6
DMAC2L
PLAAT5
ENSG00000289252
PTH1R
TFE3
C4orf47
ENSG00000289076
ENSG00000278869
GPR143
OR7E115P
GP1BA
RN7SL192P
TSPO
WDR45
KCND1
ENSG00000273156
ANKLE1
ENSG00000287269
METTL21A
TTLL3
ZDHHC1
ENSG00000285583
ENSG00000227292
IL7
ENSG00000286122
ZIC3
VEGFD
FOXD1
RRAGD
ST3GAL1
PIGO
RAB34
RNF125
EMID1
UBAP1L
DLG2
USP34-DT
POU3F4
VNN2
RSAD1
FRMPD3
ZBTB3
PRAP1
CALY
ENSG00000267197
LINC02518
ENSG00000287271
PPP3CB-AS1
RHCE
C2CD2
EID2B
COMMD8
SH3KBP1
ENSG00000230882
TNFRSF19
ENSG00000274425
CACHD1
CACNA1I
SCUBE3
TRIM35
PCTP
KIAA1549L
FRZB
GCHFR
CRABP2
MRPS27
PRRC1
EGR1
PCDHB9
TSC22D1-AS1
LRRC57
ARGLU1
BAX
ECPAS
FNIP2
CNDP1
PXT1
ENSG00000279806
EIF4A2P2
RAB11B-AS1
CIDEC
CAMK2A
AGXT
PIK3CB
ADAM8
FLJ40194
ZFAND5
APC2
SLC35D1
CCL15
PIK3CA
ITSN1
PTGFR
DIAPH2
SPEGNB
ENSG00000272158
PLA1A
IP6K3
CXCL8
ENSG00000247121
BAG4
FOXD2
LINC02805
KCNJ9
CYMP-AS1
RAB11FIP4
AATK
TNFRSF18
SLC5A12
SLN
GRAMD2A
TRIM29
DHCR7
ENSG00000282416
TKTL1
C4orf46
FAM20A
TMEM184C
ENSG00000255858
DIS3L
ENSG00000267015
SPATA2
HUWE1
CRLS1
HS3ST4
ADIPOQ
PCDHB12
PKIA-AS1
HBD
RPGRIP1L
PRDX6
LAG3
GEM
TTC39B
FREM3
CNTN4-AS2
ENSG00000255468
PRSS53
CMTM3
BCL2
ENSG00000260855
DCTN1
ENSG00000235978
CERT1
HIF1A-AS3
ENSG00000279561
LINC02861
ZNF740
ENSG00000277831
AKR7A3
HMX3
TRIM36
ENSG00000271943
ETV6
GZMA
PTPRS
MOBP
KLRK1-AS1
BTD
UNC5C-AS1
GPA33
GZMK
PRR7-AS1
KLHL35
BTBD6
ENSG00000280231
BHLHA9
PHEX
ENSG00000249684
TTC26
LPIN3
ACTRT3
ENSG00000229588
LY6G5B
ENSG00000250692
SNORD83B
ENSG00000265206
XCL1
RPSAP11
ERLNC1
GADL1
ENSG00000232750
TAGLN
MDFIC
PIGU
ATL1
ZBP1
MUC15
GPAA1P2
ENSG00000272789
MGARP
RUNDC3A-AS1
ZMYND15
CAT
S100A1
HACD2
LYPD1
SFPQ
MMP2
KCNIP1
TRBC1
ENSG00000285018
AHSP
CTXN1
EXOC3L1
NIPSNAP3B
PPM1L-DT
OAF
FLRT2
ENSG00000278146
GRAMD4
ENSG00000255421
ADAMTS6
FAM81A
ROCR
WDR25
ENSG00000276603
DHRS3
PDILT
ZNF229
GMCL1
ABCC2
DIXDC1
RAC3
ACTG1P25
DARS2
TPST2
PSG8-AS1
H2BC8
USE1
LCN6
FAM3C2P
DDX25
CTAG2
CHML
ZNF2
MXD4
ACSM4
PSORS1C2
MRE11
FEZF1-AS1
POGLUT2
ENSG00000259762
ENSG00000279198
CELA2A
LINC02328
ENSG00000253519
MXRA8
UHRF1BP1
PARVA
ENSG00000274021
CPXM2
SLC25A38
MAP3K4-AS1
FAM234A
ENSG00000271843
CXCL5
ENSG00000279161
CDK14
SP1
NEK9
DCTPP1
DPF1
IGSF9
ENSG00000287051
ENSG00000274678
ENSG00000259916
NEK11
PACRGL
NADK
APOBEC3F
UNC5C
EPHA1
C16orf78
PCOLCE
ENSG00000237461
BTAF1
ALDH16A1
MIA
ENSG00000257497
CD8B
SNHG28
DNAAF4
KIF19
LRFN5-DT
SHFL
ENSG00000261526
SLC5A6
ACVRL1
KRT75
MESP1
NFE2L1
POLR2E
LINC00882
MOCS3
PEX5L
ANKRD40
DKFZP434A062
UBQLN1-AS1
ATP7B
ST8SIA6-AS1
SEC31A
GLUL
CEP164
ERMN
ODAM
MOCOS
SLC22A17
TEX41
SH2D2A
PSG8
TMEM169
MYO16
LNCOG
BRI3BP
FBXW11P1
ENSG00000286000
SEMA4F
SLC6A17
ATPAF1
TIGD1
GUCA1B
BEND6
ENSG00000251194
TMEM109-DT
TMEM191A
CHMP1B2P
ENSG00000226172
CCDC28B
ENSG00000131484
ENSG00000277511
LINC01341
PDZD4
ENSG00000278737
ENSG00000225649
CALB2
FHDC1
MAGOHB
LVRN
USP11
ENSG00000227113
SEPTIN6
EID1
LINC01474
ENSG00000260120
GAREM1
GABRE
SCN2B
GGCX
ENSG00000284052
AADAT
GPIHBP1
CHRM1
ENSG00000261226
ZBTB4
RRP7BP
PKP2
CPA2
ST3GAL5
TAGAP-AS1
ENSG00000286974
BBS4
FCHSD1
SEPTIN3
LNC-LBCS
ENSG00000225032
ENSG00000267193
PCBP1
DNAJC9
KIAA0040
ENSG00000272715
PCDHB10
LINC02043
LINC01816
NAB2
ENSG00000225284
GLRA4
MTIF3
TRAIP
C2orf50
VMO1
SLC31A2
ANKRD13B
ERCC3
DEFB1
EPHA5
SNX15
ENSG00000262528
MCOLN2
GNAO1-DT
RETSAT
NRXN1
DHCR24
PLEKHM3
MXD1
ENSG00000288073
ACO1
ENSG00000258302
CDC42EP5
SRPK2
EMP2
MAP3K2-DT
CALCOCO2
UBE2E2
ANKRD50
SPTBN2
CRMP1
RCL1
SAXO1
DNAI7
CCDC8
ENSG00000287979
FAT2
C9
DM1-AS
FAM227A
HMGB1P11
CNTF
ENSG00000234477
NFE2L1-DT
CYS1
DNTTIP1
AOC3
ENSG00000288952
CPB2
BCL2L2
MNS1
GALR2
ENSG00000259326
ENSG00000286174
ENSG00000269514
INHBA
DNMT3A
GFOD1
LCN10
MCCC1-AS1
ENSG00000269066
ENSG00000226252
ENSG00000276523
GUSBP5
LINC00461
ENSG00000259834
ENSG00000268496
COL4A2
CRYBG3
MLIP
PLXNB3
CHD5
ENSG00000260077
ENSG00000289500
OTUD1
MAP4K2
DLG3
SHLD2P3
TNFSF15
RFK
ANO1
DAAM2-AS1
LINC00994
MMGT1
RNLS
NRSN2
LRP5
RN7SL68P
ENSG00000260997
CD9
ZFR2
STPG1
TTLL7-IT1
SEMA3B
FBXL19-AS1
ENSG00000260470
AUNIP
ENSG00000274038
CHST10
TMEM245
KLF5
CAMK4
OSBPL7
SLC37A1
PPP1R32
TUBA4A
ITGB1
KIRREL3
BCL7C
NMT1
ENSG00000273445
MYCBP2
CEP44
SIRT5
DONSON
PHYHIP
DGCR6
HCG4
ITGAL
PCDH10-DT
SEPTIN7P10
U4
HOXA6
JAK1
TRMT9B
SBK1
SH3GL2
TBC1D10A
LANCL3
ENSG00000264449
SLC2A5
GPD1L
CDIN1
ENSG00000274654
ENSG00000275764
PYGO1
MIR325HG
ENSG00000226526
VSIG8
MAP3K2
SHROOM4
SLCO5A1
KLK8
ST3GAL3
DAAM2
COBL
ENSG00000179342
GJA4
GDF6
PTGDR2
ENSG00000278546
KCNJ2-AS1
FOXO6
WDR1
GOLM2
SLC1A7
TUBB
SORL1
PALM3
ZNF850
HSPB7
SCGB2A1
GAS6
RXRG
CHKA
TRIM63
FAM89A
DPRXP3
OPA3
DLGAP4
C17orf58
PRRT3-AS1
USP2
PPIAP52
ENSG00000273906
ALDH18A1
SERAC1
TCP10L
SLAMF1
ATP10B
ANKRD10-IT1
ITGB7
PDZD2
PKD1L2
RPSAP16
FAIM2
GYG2P1
ENSG00000274667
ENSG00000273233
ERFE
KHDC3L
ARFGAP1
INSR
MYT1L
NDRG2
KCNJ11
SNORD3B-2
ZSCAN20
LINC02898
LINC01934
STOX1
MDGA1
ENSG00000288928
ENSG00000288982
ENSG00000261669
MIR635
CYP4F11
HAGHL
ENSG00000288704
CHPT1
FAM166B
EMC3
ENSG00000231193
FAR1
TRPM1
ENSG00000289168
FTH1P3
FHL2
ENSG00000272779
MFAP4
WBP2
PPP1R3D
COL5A1
KRT25
AJM1
CLMN
ENSG00000283162
BSDC1
RTKN
KLKB1
SLC2A10
OR56B2P
ZNF775-AS1
ENSG00000250280
ENSG00000287330
KLK1
CHIC1
TMSB15B
CGN
FGD6
PYCR1
NMT2
PARVB
TP53I3
CHST6
FASN
ETFB
ENSG00000275598
CS
CRAMP1
RPH3AL
ANO6
IRF1-AS1
ARNTL
BARX2
ENSG00000274297
SYNDIG1
DOK6
RNF214
TMTC1
KRAS
TPM4
PGLYRP3
ARSI
IL33
ENSG00000274964
ZNF671
MTND4P12
GALNT8
IGHD
IQCJ-SCHIP1-AS1
UBC
EEF2
ENSG00000270402
ENSG00000267439
ENSG00000273300
ZDHHC12
PCCA
ETV4
FBLN1
TRMT11
LINC02913
TRAV8-4
LPAR2
JUNB
USF2
FZD8
ENSG00000279196
PRRG3
LINC02254
BATF
MTOR
ROS1
CHODL-AS1
EPM2AIP1
OR7A5
ATP6V1G1
KRT8P12
VAPB
PGA5
CPEB1-AS1
CCDC149
ERC1
MSL3
BEGAIN
BST1
SAP30L-AS1
MIR29B2CHG
OPTN
ENSG00000280291
LMOD2
CBWD3
HOXB-AS2
ENSG00000263847
GOLIM4
RAB23
NRXN2-AS1
ACSM2B
THTPA
IL12A
ENSG00000226471
GCC1
VIPR1
FAM184B
NFKBIZ
COG6
CNTRL
SLC25A48
TSKU
ULBP3
ENSG00000283128
SLC22A20P
NBL1
SNX14
OR52U1P
RAPSN
SRSF5
RPL12P9
RPS26P21
TIPRL
ROGDI
ENSG00000286534
ASIC4
PDGFRL2P
TTLL9
FKBP7
NCAPD2
C7orf61
ENSG00000280276
ENSG00000228874
POT1
FAM120AOS
MYEOV
CA10
LINC02487
SLC26A10
FHOD3
RET
MFSD4A
ENSG00000278867
ENSG00000275468
GLRB
ALDH1L1-AS2
SFRP4
ZBTB46
ERP27
ENSG00000267632
EDNRB
LINC02716
FNDC1
GK-AS1
PSMD8
TMBIM1
ENSG00000286585
GUCY2D
FOXN3
OSGIN2
LINC01446
IQCA1
ENSG00000240291
BBS5
TRPM3
DIRC3-AS1
ANAPC10
ITGA3
ARHGEF38
CHP1
CGNL1
CPD
PDGFRL
DCLK2
CD2AP-DT
ENSG00000260484
GDE1
FZD5
IL27RA
ENSG00000272236
TMEM242
ENSG00000279821
SOWAHC
CARD19
SLC35E1P1
PYGO2
DOK1
ENSG00000279057
HNF4G
ENSG00000261762
ENSG00000235888
MCF2
DISP1
CEBPA-DT
SLC48A1
SH3D21
ERAP1
CNIH3-AS1
ENSG00000261490
CCDC181
RPS6KA6
WEE1
BEND4
ATP6V1E2
LETR1
ENSG00000167912
UXS1
ENSG00000258489
BCAP31
ENSG00000232310
CYP20A1
CDO1
PTPN11
SBSN
ENSG00000253829
LINC00857
ELF3
PARTICL
ENSG00000253520
APOBEC3G
ADAMTS16
KDM2B
PRRT2
ENSG00000232377
RAD51B
RELA-DT
OVOL1
FOXL1
ACTG1
TPM1-AS
EHF
ZBED5
ZBTB44-DT
ENSG00000271239
SLC6A11
ZNF776
GAL
TSEN54
LINC01915
ENSG00000287671
PTGFRN
NKX2-2
CHL1-AS1
LINC02447
FCF1P8
PDLIM3
ENSG00000289088
CENPH
HLA-B
ENSG00000279601
FAM107A
KCNK10
FBN1
ANXA6
ENSG00000269480
AZGP1
CHMP3
LCK
ENSG00000289628
LINC02541
CIB2
HOOK1
B2M
ENSG00000279166
GAL3ST1
ATF3
AQP5-AS1
PRSS8
SNORA63B
ENSG00000258450
ATG9A
TMEM67
PHLDB3
ENSG00000250860
ARLNC1
SLC25A51
COL26A1
CLEC2D
HYI-AS1
ENSG00000233977
MT-CYB
CYSLTR2
FBXO2
PCDH1
LINC01116
KCNJ16
ENSG00000267096
ENSG00000284610
TAF15
MSH2
UVRAG
MAPRE3
ENSG00000287040
ABCA5
ZBTB34
ENSG00000273824
ENSG00000213777
TMEM220
ENSG00000227252
MTND5P1
ASAP3
ENSG00000280238
SYNGR1
ENSG00000213062
LIFR
ZDHHC4
DCAF5
LINC01616
ENSG00000231412
ENSG00000286050
IFIT1B
TK2
MPP3
SNX1
LINC02574
PRKCD
RPL21P35
LINC02823
AP3S1
ENSG00000237846
RHOQP1
LINC02352
PDIA2
LINC01310
KCNIP4
C1QTNF6
TRAPPC2
LRP6
C1DP5
SNX29
CYP2J2
WASF3
TENT5C
MSTO2P
FOXP4-AS1
F2
EMILIN3
ZDHHC8P1
ENSG00000270513
RAD9B
PHLDB1
TMEM192
ENSG00000273388
SLC22A11
ENSG00000261959
RPS6P25
CNTN1
SATB2-AS1
ENSG00000280216
AZIN1
INSC
HEPH
ARF4
ABCD2
DPYSL4
PHTF2
P4HTM
NR1D1
SLC47A1P1
ENSG00000250602
HDAC2-AS2
PAK6
EPAS1
ZNF551
MAB21L4
GPD1
RNFT1-DT
ENSG00000229672
ENSG00000257438
ELMOD3
CTRL
APMAP
GLIS1
IGSF8
HGF
PCDHB7
PACRG-AS3
PGM1
AMPD1
LINC01151
METTL3
GAS2L3
CD177
RRAGC
CCN1
PLEKHS1
IFI27L2
RP9P
WHRN
CHPF
HUS1B
ENSG00000225096
ENSG00000264739
ENSG00000274712
ENSG00000259211
MOV10L1
FABP3
PACS2
ENSG00000287379
GPC2
ENSG00000236501
ENSG00000281969
PFKP
PATL2
VASN
ENSG00000260012
LINC02817
LPCAT1
IFT81
ADGRE3
CHGA
ESRP1
ZFP41
LRRC17
IL21R
ENSG00000235560
SLC12A8
LARP1
PTGS2
SNRPF
PXYLP1
OS9
DSP
TNNC2
ENSG00000287771
ECHS1
CST7
NPIPB11
CHAF1A
C1orf220
PAGR1
STX19
ENSG00000253102
SYNE4
GOLGA6B
ALOX15
GPX3
ERICH3
ENSG00000273783
DNASE1L1
G6PC1
LIPT1P1
CD47
RAB9B
MANEA
CDH17
NAT14
MRPL45
MT-TY
PSMD10
TMEM186
ENSG00000260947
LINC02473
UBE3D
ENSG00000289332
CD72
CFAP251
EXOC3L4
SLC19A2
VEGFA
ENSG00000259031
THRB
ETV3
CCNI2
BICDL2
MFSD13B
KLK10
TLE1
CACUL1
ENSG00000241634
LINC01220
ENSG00000278492
PM20D1
SORD
MAP4K1
EIF4E3
MTRF1L
EIF4EBP1
LINC02763
CERS1
ENSG00000268683
RCN3
PPP1R16B
TBL1X
PCDH19
KLK4
ENSG00000241679
FAM3D
LRRC37A5P
IZUMO1
NALCN
MED31
CD44-AS1
MEF2B
COSMOC
ZNF154
RUFY3
ZSWIM3
ARSL
MRPL42
ENSG00000289505
MFSD6
TRBV12-4
PAWR
ENSG00000267122
ARRDC2
HERPUD2-AS1
ENSG00000267834
ZRANB2
ENSG00000205622
L3HYPDH
ITIH4
DNAJB5-DT
EZH1
LZTFL1
P4HA2
SLIT3-AS1
HMGA1P4
CCNYL4
THBS1-IT1
SNORD33
RAD50
LINC00870
ENSG00000272463
H1-7
POLG
ENSG00000278875
TBC1D20
USP40
RAB25
PRDM16-DT
THY1
BBC3
LETM1
SHOX2
ENSG00000279205
MXRA5
ATP1A2
MAP7
RHOT1P2
ZNF22-AS1
ID2-AS1
SYT12
SPDYE18
ENSG00000234156
RFNG
FAM66C
SPON2
TBC1D13
CEPT1
INO80C
CDH20
SGCB
CD82
ENSG00000242439
CYCSP10
TMEM215
SLF2
EDEM2
ENSG00000234084
WDR93
ENSG00000255882
INSYN1-AS1
ENSG00000286563
ENSG00000257681
CFAP45
PARP3
MTMR7
OCEL1
MPZL2
FGF14-IT1
PGD
VAMP1
RNASE4
SLC1A5
C12orf57
TRAP1
RPS3AP53
ENSG00000289308
FGF18
SPEG
ITGA9-AS1
ZNF208
ZNF853
PBX3
FGD1
ALDH1B1
ENSG00000258162
ENSG00000289021
DACT3
LAMP3
CDK18
MAGED2
ENSG00000286861
HELZ
TUBB4A
MIR503HG
MED27
ZBTB39
EPS8L1
ENSG00000287986
PLXNC1
ACAN
SPIN4
MOCS2-DT
RHBDL1
ENSG00000279232
ENSG00000234261
ENSG00000267709
CBX5
PCDHGB2
LINC01736
TRIM71
ENSG00000248115
AZGP1P1
ENSG00000287677
LTK
WNT7A
MTHFD1L
JAKMIP3
ENSG00000253983
MYO9B
GPC1
ACE2
BTNL9
IFITM4P
MSC-AS1
B4GALT1-AS1
TMEM92
RIMS4
NUP42
MAP2K6
CALCRL
PLIN1
EPOR
PLAUR
ARMCX5
PJA1
WDFY1
CDH15
TCEA3
MILR1
BCDIN3D-AS1
ENSG00000258525
RSKR
HDLBP
LINC02392
CACNA1G-AS1
ASNS
YWHAG
LINC01829
ENSG00000278330
CFAP91
ENSG00000287900
BMS1P23
ENSG00000243230
CCL17
ENSG00000280162
MOG
SUMO2
CCDC171
LCTL
TNKS1BP1
FAM3A
DRAIC
ENSG00000287673
ANGPTL6
TMEM9
CYTOR
LPL
ENSG00000288820
MDP1
BCORP1
AQP2
MED9
LRRC9
EDIL3-DT
ST6GAL1
TPK1
TRPA1
IQCA1L
AGBL5-AS1
WHAMMP2
ENSG00000260289
CDR2
PIP
LINC02608
HSPA4L
SERBP1P6
CD24
FOSL1
TUBB3
ENSG00000288770
TCIM
AMZ1
ENSG00000263489
C3orf52
ENSG00000239593
ZRANB1
SLC52A1
CYP2C8
FZD2
ENSG00000272316
ZNF883
BBS10
NUP210P3
ENSG00000251602
ENSG00000287544
ENSG00000234694
CYHR1
ACAT1
SPAAR
TRIM3
DLX6
SEL1L2
HS1BP3-IT1
ARHGAP31-AS1
ENSG00000273174
ADAM29
OR7E12P
CA4
FBN3
FGF7
GTF2F2P1
LY6K
MIR17HG
LDHD
KCNMB2
SLC17A4
CCNO
POU5F1P3
SCYL3
DGAT1
RUFY1
DNAJC14
ENSG00000272153
ENSG00000226281
CALML4
EGR4
NPHS1
ENSG00000289466
NEXN-AS1
PDE4DIPP1
TESC
USP15
SFXN5
KCNMB2-AS1
APOC3
PRDX1P1
ACAA1
CRAT
LGALS12
ENSG00000179066
ENSG00000289447
SLCO1A2
DLEU1
MIR4300HG
ENSG00000232725
TSEN2
LINC02242
ENSG00000246308
ENSG00000260685
NECAB1
CBLIF
ENSG00000289553
ENSG00000197320
ENSG00000233834
ENSG00000259959
HECTD2
METRNL
MRPL35
ATP6V1C2
GPRIN2
ENSG00000279375
PRAF2
C1orf115
TBX4
RUNX3
LAMB3
CDKL1
RRBP1
OBP2A
COX5BP6
MIR924HG
PSME1
OXER1
NDFIP1
APPL2
H2BW3P
OSGEP
CLDN14
ENSG00000260285
DTX1
KRT9
ARL17A
GALR1
ARRB1
MT-ND4L
ENSG00000287505
SSBP4
NLRP10
TRBV5-1
SMARCC2
CACNB1
IL15
CCDC3
ENSG00000254139
RERG-IT1
ENSG00000288066
TAL1
CARMN
HEPACAM
ENSG00000254343
CWH43
Y_RNA
ZNF469
NUP93
C5orf49
ENSG00000273363
ENSG00000278998
FRMD6
CEP97
HIP1
OR56B1
CASP9
GCGR
ENSG00000237593
ENSG00000270108
ENSG00000233894
ENSG00000260750
GLMN
PDIA5
ENSG00000254165
TPT1-AS1
C1orf141
GSTCD
ENSG00000251161
IL17RD
DNAJC30
NOTUM
CRYAB
KNG1
CYP51A1-AS1
DDIT4L
TCEAL7
CD3E
CYCSP23
SLC4A8
ENSG00000260971
FAM90A1
PLXNA1
ENSG00000286220
SH3BGRL
NKX6-2
TNFSF13B
MOK
COL3A1
MFSD9
RFX7
NBEAP2
ENSG00000270557
ENSG00000271904
PENK
RAB1B
LINC02316
THUMPD1
ENSG00000272009
GABRA4
PRKCQ-AS1
GOLGA4
ENSG00000236961
FUZ
ENSG00000289286
ENSG00000237070
VAV2
SMARCB1
ENSG00000232696
LSM2
COL28A1
NPM1P13
ENSG00000282692
KIF12
CDH18
DEFB109F
ATP1B4
ATP2B3
ENSG00000287902
EIF4B
SYTL2
ENSG00000280387
CHCHD6
LRRC10B
ITGAD
HMGCL
PIBF1
ENSG00000259775
CCDC184
TMEM131L
ENSG00000259362
PHF7
POMT1
IFNGR1
CLMP
LINC02398
CYB5R1
PRDM6
DNAJB4
BSN
LCN8
EHD2
TPSD1
LINC01006
PEX10
NHLH2
ENSG00000276517
BOK-AS1
PPP1R16A
FAM201A
ENSG00000255893
ENSG00000284526
CST6
HOMER3
SHQ1
EYA1
CHMP4A
ABHD3
ENSG00000283341
MUC19
A1CF
STON2
AKT2
SPNS3
THUMPD2
ABI2
SLC1A3
ENSG00000253796
COL17A1
TEX12
TRAV13-2
PMM1
WFIKKN2
ENSG00000249244
KCNT1
MIEF1
ENSG00000287216
OSBP2
MPP4
C10orf82
ENSG00000263508
ENSG00000269350
THORLNC
ENSG00000262223
HDAC8
ACY3
ZNF41
ENSG00000286640
OTC
JAZF1-AS1
ZNF483
GNAL
IRGM
IKBIP
LINC01902
GANAB
ISL1
IZUMO1R
SMIM35
SLC12A3
NR4A1AS
ENSG00000288961
TWSG1
DLGAP3
GBP5
LPGAT1
SMKR1
RUNDC1
ENSG00000288009
ADAMTS14
TBX19
ARF6
EPN3
MT-ND4
SLC35C1
LINC02516
LINC01134
NCSTN
TKFC
IFT20
BHMT2
HLA-DPB1
RNU6-30P
GORAB-AS1
ENSG00000274354
CCR5AS
RPL10P19
MROH7
TEX9
CBLN4
ENSG00000286471
LRR1
GLT8D1
LINC02767
ENSG00000286176
NRAP
PPIP5K2
SPOP
ERGIC1
DBN1
SCARA3
AGBL2
CCDC122
LPAR4
TFF2
AGTR1
ENSG00000241231
HMOX2
STAC2
MT-ND2
EGLN2
ENSG00000263823
ENSG00000261997
PHTF1
TMEM37
HIGD2A
MRAP2
GAL3ST4
RPL13P12
ERBB2
ENSG00000278931
ENSG00000253636
LINC02054
ENSG00000237061
PRSS12
PID1
RN7SKP80
GLYCTK-AS1
ENSG00000228577
ENSG00000273771
MT-CO2
ENSG00000289480
SYNE2
IER5L
LINC02461
PGLYRP4
FOXC1
ENSG00000286215
KRT80
ZNF69
PHACTR2P1
ENSG00000285280
PLEKHA6
GRIN1
TMEM108
PNPLA7
ACAP2
ENSG00000280339
SIDT2
MTMR4
PLAC9
AJUBA
LINC01358
ANKH
TRBV6-6
PLEKHA2
CA6
EIF4G1
CRIP1
NRBP1
ENSG00000285517
ADAMTS3
PRDM10
ENSG00000237807
ENSG00000226308
PRORSD1P
C19orf71
AOPEP
AGPAT2
WDR81
L3MBTL2-AS1
RTEL1P1
ENSG00000280143
RHOXF1-AS1
ENSG00000223751
ENSG00000287751
HYDIN
SPRING1
LINC01355
DGKA
EPYC
MSRB1
ENSG00000259950
ENSG00000204850
ENSG00000272979
CSF2RA
RTN1
LINC01504
LINC00114
CELF2
TTC6
CERS6
LAMP5
C2CD4D-AS1
ENSG00000250971
NUP37
ENSG00000285535
PLCE1-AS1
SNRNP35
GJB1
RPL31P52
ENSG00000230490
MINDY1
ASPH
WNT3
ENSG00000275647
PRIM2
ENSG00000262312
HOMER3-AS1
ENSG00000232821
EIF3A
DEAF1
BCAN
ENSG00000286670
ENSG00000279863
IL2RB
DDX3X
UNC13B
SLC41A2
FAM83B
ENSG00000267078
OR7E28P
SLC7A14-AS1
RGS17
AIFM1
RNF43
TAGAP
KIRREL1-IT1
MSL2
STX11
C6orf89
C4orf54
LTBP2
RALY
ENSG00000248791
SLC29A4
DKK3
MIR616
ZNF268
ENSG00000274383
CRK
MEX3B
PANK2
ENSG00000284128
MT1JP
HOOK2
BMP7
ENSG00000273384
DOCK9
SYT8
SILC1
IL13
SSX2IP
ARPC5
DSC2
ENSG00000286116
XGY2
TLCD2
RPP30
FKBP5
TMEM184B
LRP1
PAX5
C22orf31
ITIH3
SNORD15B
ALDOB
ENSG00000283209
UNC5B-AS1
PPP1R14B-AS1
LRIT3
ENSG00000263370
EIF4A2P1
RDH12
UICLM
MFAP5
OSBPL1A
SRP54-AS1
TNFSF14
SULT1A2
RMDN3
USP9X
ENSG00000280119
SCAT8
LAD1
SEC22A
METTL7A
ALOX12B
ENSG00000231062
FKBP14
MUC1
RABEP2
ADAMTS7P1
ENSG00000251615
ENSG00000284024
PTH2R
TIPIN
SOBP
ENSG00000273312
CACNA1C
TM2D1
KLRA1P
PCYT1B
ETFA
TRAM1L1
GPR63
LINC02446
STRADA
GNB1L
TRPC5OS
ENSG00000280159
ENSG00000258230
ENSG00000236266
SLC2A8
MBOAT2
PPP1R26
SMIM5
RPP25L
THRAP3
ENSG00000272372
PRDX6-AS1
IFIT1
LINC01943
BEX5
LINC01963
ADRB1
ACAP3
ENSG00000233005
ENSG00000273014
POR
CCDC102A
NR2F2-AS1
WDR19
HIF1AN
DSG4
TTLL10-AS1
RNF14
CTTNBP2
TSHZ3
CABLES2
ITGA4
NDUFS1
TPT1P5
JUP
FAM210B
ENSG00000254595
FHAD1-AS1
ENSG00000230498
EDN3
IGSF11
ENSG00000227158
PFKFB1
TMEM123-DT
GAPDHP16
WWC1
ENSG00000261468
DCHS2
ENSG00000236426
TREH
PRANCR
CARMIL2
SSC5D
