S100A14
KRTAP11-1
KRT83
SFN
PSORS1C2
FABP9
IVL
WNT10A
LYG2
SCGB1B2P
SFRP2
SRD5A2
KRT16
KLK7
HSPA1B
ADCY8
ENSG00000289089
ZNF750
CALML3
DSG1
HSPA6
LYPD3
GRHL3
GJB6
TNS4
GJB2
CAPNS2
DNAJB1
CXCL11
KRT6B
RHCG
ZNF469
ENSG00000287720
IQANK1
S100P
KERA
CRABP1
KRT7-AS
ENSG00000267287
CSF3
CES4A
LRRTM4
LINC02043
PKP3
KRT28
HSPA1A
MATN4
EEF1A2
ADRA2B
CCL15
DDN
KRT85
ENSG00000228981
OR2I1P
ACTN2
KRT17
CILP2
TSPAN11
COL1A1
SORCS2
SBSN
PLEKHG4B
DSP
KCNJ12
S100A3
TCF23
LGALS7B
ENSG00000275092
SERPINB5
Metazoa_SRP
GAS6
KRT35
BNIPL
H1-7
SP6
KRTAP5-1
KRT5
C2orf81
LINC01954
KRT6A
MTATP8P2
WWC1
ADAMTSL2
ENSG00000289412
FLJ16779
ELF5
SEPTIN7P13
PADI2
DNER
ULBP2
LINC00963
CALML5
KRT77
MYH1
ITLN1
IGLV1-51
IGHV3-15
SMKR1
MYL7
LGALS7
IRF2BP1
TFAP2A
ENSG00000287671
CHORDC1P1
CA6
IGSF9
NXPH4
CLCA2
RNF43
IGHV3-11
LY6E-DT
SERPINB13
IGKV1-33
SCARF2
IZUMO1
ENSG00000204055
MARVELD1
NUP210L
DKFZP434A062
ESRP2
MYBPC2
SLC12A2
ENSG00000254910
ENSG00000287319
TMPRSS11E
PCDHB7
SCYGR4
KRT84
ENSG00000184906
LAD1
COL1A2
THORLNC
HSPH1
MESTP1
TMEM40
NECTIN4
PCDHB10
SDC1
DAPL1
KRT80
IER3
SLC9A2
NRXN2
ENSG00000287408
CXCL10
COL11A1
NIPAL1
KRT39
TGM3
PDLIM2
HNF4G
KRT14
HES2
QPRT
KRT8
NECAB2
IQCN
VIL1
SULT1E1
PTN
ACY3
S100A2
ROR2
ENSG00000259539
ALLC
GFRA3
KRT75
GPR12
EDNRB
PTGS2
MYCBP
ENSG00000274340
LMOD2
GALNT5
WSCD2
RHOV
CXADR
ENSG00000228522
ENSG00000253406
LRRN2
B4GALNT4
LCNL1
TOMM40P2
KAZALD1
LINC02817
MARCKS
TMEM213
LINC00475
GLI1
GJD3
CEACAM6
CHADL
SERHL2
ENSG00000273287
FNDC5
DUXAP10
PTMAP2
RNF39
ENSG00000287097
ADD3-AS1
KRT223P
PLEKHA6
ENSG00000287101
LRRTM1
ENSG00000225140
FZD8
TUBGCP3
OMG
ENSG00000271711
PDE1B
FBXO39
GALNT8
KRT71
DNAJA4
MXRA5Y
ZDHHC1
YWHAE
CRYBG2
ENSG00000287260
ENSG00000233682
ENSG00000249695
SBK2
PCDHB4
TRIP6
OBI1-AS1
ENSG00000271763
MTCO1P40
RALBP1
DSC3
PPP2R2C
ENSG00000250378
PIP
SNAPC4
CAPN5
SOX21-AS1
ZG16B
VSIG8
GJC2
WDR41
DDR1
ADGRF4
NKX6-2
MRC2
IGFALS
ENSG00000256984
NCCRP1
BPIFB4
