SCGB1B2P
RPS4Y1
MMP3
SCGB1D2
SCGB2A2
KDM5D
GJB6
KRT83
HMGCS2
S100A14
JAKMIP2
WTAPP1
SERPINB5
IVL
RPL3P4
ZNF750
MUCL1
MPZ
PRSS8
KRT8
KRT80
MSLN
LYPD3
FOXA1
GJB2
EIF1AY
PKP3
CAPNS2
SRD5A2
IGKV1-5
FGF4
CNTF
ENSG00000260577
KRTAP11-1
MBP
SELE
LIPH
BCAS1
EEF1A1P11
KRT6B
TFF2
RAB25
RPL3P7
TMEM215
KLK7
SLC16A9
SDC1
DSG1
CRISP3
LGALS7B
KRT77
GPR37
IER3
NPIPA9
CEACAM6
SEPTIN3
PLP1
RHOV
DRP2
SAA2
MMP10
SLC34A2
HS3ST6
IL18RAP
LHX2
PMP2
C15orf62
ESRP1
LPIN3
RND1
CHRDL2
ALDH3B2
ENSG00000286342
AQP5
CES4A
IL6
LRP2
KCNA5
GRHL3
NFASC
LYG2
LYPD6B
CLDN4
IQANK1
TC2N
ENSG00000279161
S100P
TACSTD2
DNER
ENSG00000250602
PRX
ENSG00000280010
DCP1B
ENSG00000287408
TRIM29
PNMA1
HINT3
DCD
ENSG00000274383
SOX2-OT
GPR153
CA6
GAL3ST1
CXCL2
CMTM5
ENSG00000234389
ENSG00000280007
CERS1
ENSG00000259345
KRT6A
KRT17
SP6
ENSG00000226380
GS1-24F4.2
ENSG00000232909
ANKRD22
CORIN
RNF39
L1CAM
MAPK8IP1
SOX21-AS1
CAMSAP3
MAG
STC2
FAIM2
ADAM22
C9orf152
DSC3
KRTDAP
ENSG00000243280
ROPN1
FOXD1
MAP3K9
IGLV3-1
PIP
ADGRF4
AKNAD1
BICDL2
THORLNC
ENSG00000280241
MYOZ1
PTX3
LPAR3
FABP9
RTN4R
WNT10A
KCNK12
NXPH4
ENSG00000286951
NTF3
