SRD5A2
KRTAP11-1
KRT83
S100A14
CES4A
GPR153
ENSG00000267287
CXCL11
F5
IQANK1
DRP2
SCGB1D2
CRABP1
FABP9
SCGB2A2
SP6
LGALS7
ADRA2B
LINC00598
ANKRD53
GPR37
DSG1
SPINK2
MPZ
GJB6
ESRP2
ENSG00000232909
ENSG00000286342
SCGB1B2P
NWD2
CAPNS2
SDC1
LYG2
IGHJ3
ENSG00000287408
DNER
TMEM120A
FOLH1
PTGS2
ETNK2
PTPN3
TMEM164
GPX2
PPP1R1B
OPCML
PEX11A
WSCD2
LINC02043
TWIST1
CNTFR-AS1
IGKV1-5
ENSG00000264968
APOL2
MIR34AHG
APCDD1
ELOVL3
CXCL9
PRAP1
BCAT2
ALLC
LPIN3
MOCOS
NDRG4
NUP210L
ENSG00000269933
GCDH
TRPM1
PTN
FAM50A
HSD17B4
SORCS2
CCL15
PYHIN1
KCNH8
ACSL1
TSPAN11
ENSG00000280334
FLJ16779
ZBED3
SRCIN1
SCYGR4
HEBP2
FGFRL1
CLDN2
LINC02766
CXCL10
PDP2
HBB
LGALS7B
TTC38
CLDN10
OR2I1P
OLR1
DNAH9
LRRTM4
CRLS1
NTSR2
ACTN2
ORMDL3
PLEKHG4B
IL6
PEX5
SLC66A2
NLGN3
ABCD1
ZMAT3
PROK1
JAKMIP2
OPLAH
ACY3
MBP
AZGP1
IER3
KCNJ10
IER2
LHX2
MCCC2
MMP3
NUDT16L2P
PMP2
SFRP2
PKP3
DCXR
ECHDC3
CMTM5
WTAPP1
ZNF750
MARCKS
KCNIP3
MYOZ3
BDH1
PTGER3
C3orf80
EML2
SRPX
ZBTB7B
GJC2
PXMP2
KRT223P
AOX1
BHLHE40-AS1
GRIK3
RASL10B
NPR1
GPR37L1
PDLIM2
ADAMTSL2
SHMT1
SERPINB7
PTCHD4
MAVS
PDE1C
FITM2
ABHD5
LINC02005
EDN3
GYG2P1
MDK
TMEM132C
IRS2
PLP1
ENSG00000251600
ENPP6
GJB2
LYSMD2
KERA
JUNB
MPST
MTARC1
PGM1
C2orf49-DT
BANK1
FOXD1
ZDHHC18
MARVELD1
EIF4EBP1
SFXN2
NECAB2
CYP3A5
TMEM51-AS1
LRRTM1
PRDX6
ENSG00000232618
KRT6B
BFSP1
MTHFD1
LINC00963
SOX21-AS1
HAAO
C15orf48
TFF2
SEPTIN7P13
CYP4B1
HLA-DPA1
ETV7
ACACB
FCRL6
DACT1
RAI2
SENCR
LINC02246
TENM3-AS1
GPHN
BHLHE40
LSP1
GLI1
PEMT
VAT1L
MANCR
TC2N
KRT16P6
KLK7
FGF4
ARSD
POU3F1
PRX
BCAS4
HLA-DPB1
PTCH2
S100P
CCDC69
ENSG00000287260
PIP
ASS1
ADAM23
NRXN1
IFIT3
SOX2-OT
RNF39
MESTP1
LINC00475
PFKFB3
RPL36AP43
CHCHD10
KAZALD1
POU3F2
OXCT1
GHR
GFRA3
DZIP1
HEXD
SCARF2
FOXD2
FOXE1
HNF4G
NTNG1
SPON1
MTCO1P40
LAG3
SAMD11
IGF2-AS
LPIN1
IMPDH1
HOXC13
CYS1
ENSG00000273771
SLC19A3
PCDHB10
CRYBG2
POLB
LINC02593
PPA1
CNTF
KCTD4
VSIG10L
BCAS1
FCN3
PODNL1
SLC6A8
CLDN19
C15orf62
TNFSF15
NTM
TOM1L1
CD8A
LNCOG
TTLL12
BTBD11
IL16
NRXN2
GRIK2
SHH
TUBA8
APOBEC3F
LMOD2
KRTAP5-1
MYF6
MRAP
HMGN2P15
ACVR1C
EIF4EBP2
PXDNL
ENSG00000259359
LINC01117
MCCC1
PLAAT4
NKAIN3
IRF1-AS1
TYRO3
NSMCE3
GCGR
CAPN5
ALDH6A1
INPP5K
PTPRD
IGHV1-46
STK39
MANEAL
MYORG
DLGAP1-AS2
APMAP
ZMYND15
ENSG00000289412
MINDY4
SHC1
NEDD4L
ENSG00000274461
PLD4
SFN
SULT1B1
F11
ENSG00000250602
DKFZP434A062
CCL2
PRICKLE2
ZNF592
RIDA
KRT6A
SLC7A6
ENSG00000253123
CD74
UBA7
IL34
ENSG00000287319
IL17D
PC
IFI6
ENSG00000289197
IDO1
CNTFR
AFF2
GBP1
KCNK12
LHCGR
CXCL2
ADAM22
FZD8
ENSG00000289131
FAM83F
GLUD2
B4GALNT4
PLEKHA6
CAMK2N2
SNX8
MRPS33
ENSG00000257497
CLEC16A
GPT2
ENSG00000260577
RAMP2-AS1
CERS1
REN
TMEM100
SLC29A2
IL17RC
PCDHB7
ENSG00000231982
QPRT
TM7SF2
PSME1
ENSG00000176134
RXRA
NSDHL
FOXO6
MTHFS
PSORS1C2
WNT10A
TUBA1A
EYA4
JUN
ENSG00000285938
CDKN2A
C9orf50
BDKRB1
SYT14
HLA-H
ENSG00000233682
CAPN12
ITSN1
LPAR3
MAL
DDR1
AQP7P1
ABAT
PLK3
CEACAM6
C2orf81
DCLK3
LDHB
LIMD2
GGCT
ATP10A
MYH14
COL20A1
NADK
SARDH
ENSG00000286548
KIF1A
CSF3
ARMC12
ENSG00000249743
LY6E-DT
KIF19
ENSG00000225649
ENSG00000288886
KRT222
IZUMO1
HBA2
LINC01843
ENSG00000249364
ENSG00000288826
IGHV5-51
ITGB6
FOXD3
GFUS
GREB1L
ABCA1
ENSG00000232855
ELOA
MAOB
PXDN
ENSG00000289088
LEPR
BCL6
MUC15
SIPA1L1-AS1
FOXN3-AS1
MLYCD
AATK
GBP5
ADAMTS16
TICAM2-AS1
PCDHB19P
ENSG00000289198
ENSG00000249695
RAB34
ABCA10
BORCS8
GRHL3
RETREG1
CTH
ECRG4
ACO2
ENSG00000288927
SLC34A2
ENSG00000280010
TFAP2C
CABCOCO1
PEX26
SCIN
ENSG00000279161
CHADL
ENSG00000260182
TST
SULT4A1
PLXNA4
MATN1
KRT8
ETFA
GYS1
MUCL1
USP11
RPL3L
SMIM10
COQ8A
GPT
ENSG00000288938
DCAF11
CDH8
RNASE2CP
HP
PSMB8
GBP1P1
B3GALNT1
CEBPB-AS1
SERPINB9
CHST10
DBH
LNCTAM34A
SCARA3
ENSG00000288865
HIC1
FAIM2
SSPN
KIF1C
SERPINB5
ENSG00000236304
MAP3K14
KLHDC7B
ENSG00000253875
CD300LB
ESYT1
FZD9
ENSG00000289381
AMN
THORLNC
FOXF2
SLC12A2
SERPINF2
SIK2
ACTA2-AS1
CNIH3
MXRA5Y
ENSG00000259275
NKAIN4
ENSG00000289560
STRIT1
ADAMTS16-DT
IGF1
ENSG00000259345
ANKRD34C
SLC39A11
MGAT4C
ADGRF4
COL4A1
IRX1
PLAC9
HBA1
DHTKD1
RGP1
TTLL9
LMO7-AS1
ENSG00000182021
PDCL3P4
ENSG00000272180
JAKMIP3
PSD
LETR1
ENSG00000274565
SUN2
OXER1
ENSG00000256984
RHOV
RAC3
C17orf58
PRSS35
TOMM40P2
LINC02607
SIPA1L1
GLIS2
NRGN
TRHDE
ENSG00000287092
LINC00924
APOBEC3H
ENSG00000280007
ARID3A
PDIA5
EGR1
ANKEF1
FBH1
CLIC6
PRDM16-DT
NBPF20
ADCY2
FAM66C
SIDT2
HGF
NNT
REC8
STOX1
UBAC2-AS1
LY6E
FRRS1L
GBP4
PTGR1
JAGN1
PLEKHH1
RTN4R
UPB1
PMM1
POU2AF1
LINC02899
ENSG00000279649
TFAP2A
LINC00900
DDTL
RASGEF1C
LMNA
KRT35
RARA
H2AC20
APOL4
SLC6A7
ENSG00000228981
KANK4
RETREG3
NDUFA4L2
ENSG00000250385
RORC
LINC02535
LVRN
PTGDR
GLB1L3
ZNF528-AS1
FOXD3-AS1
NAT8L
HLCS
NNAT
TMEM179
ENSG00000230790
ENSG00000204929
ACO1
PLIN5
ENSG00000267640
NPHP4
TEX261
ZBED3-AS1
PARP12
ANAPC10
TRARG1
FZR1
ATP5PD
NKAIN2
AOX3P
TNNI3K
ENSG00000229180
SMO
C20orf202
PDHX
SLC23A2
EPN3
NR4A1AS
MAOA
PPP1R16A
GLOD4
SLC25A1
FAM83G
SPHK2
ENSG00000269985
ECPAS
ENSG00000228559
LOXL1
GMDS-DT
PDGFRL2P
SLC16A9
LINC02516
CNIH3-AS1
ZDHHC1
DIRAS3
TRBV28
NUDT16
FNDC1
TAPBPL
RHNO1
PTGIR
TTPAL
LINC01013
SGPL1
S100A1
SEMA3B
INSR
KLF15
ADH1B
C5orf49
HOXA13
INSC
LTK
FGD1
TTC39C
PELO
ENSG00000279205
SIMC1
PLPP4
METTL21C
LINC01093
SLC22A17
RASGRF1
TBC1D16
ARSDP1
BDH2
NRXN3
TAF8
PHGDH
ALDH1L1-AS2
PSMB9
PDE8B
STING1
FHIP2B
ZNF664
ARHGAP23
ABCC8
ENSG00000204055
ARTN
CILP2
PROM2
GPAA1P1
RNF43
PCDH8
ZCCHC18
PCDHB4
S100A3
PLAT
KLF10
ENSG00000254366
ABCA12
PPARG
TMEM196
SEPTIN7-DT
SPTAN1
TXLNG
ZNF876P
ENSG00000272789
XKR4
PIGV
ENSG00000287642
CLCNKA
DARS2
UGP2
RASSF4
LINC02384
CDH20
MAG
MYCBP2
SBK2
C20orf204
GPATCH11
LIPH
LINC01088
COL28A1
AFAP1L1
ENSG00000226530
GSE1
KIAA1328
TNFAIP8
DMTN
MAPT
DBH-AS1
ZNF853
MLX
PEX5L
P2RX7
PLEKHB1
MTATP8P2
WFDC3
CYP27A1
ITPR2
GATM
SCO2
SELE
ESPNL
WASF3
SHISAL2B
SCX
IFITM10
RXFP2
ENSG00000260121
CYB5A
ENSG00000287216
AHDC1
PFN4
CETP
SFRP5
ZNF518B
PTPRF
AFAP1L2
FRMD7
ENPP1
FAM240C
AASS
MSRB1
PAQR6
LTBP4
TMBIM1
RAB25
PIRT
DTX1
SERINC2
SRPX2
ALDH1L1
GBGT1
ENSG00000228522
ATP6V1D
FAM166B
STRBP
CASP4LP
PTGER1
HELZ2
TRIM22
ACADS
AIFM1
WWC1
C8orf82
AZI2
KCTD16
PERP
ENSG00000287917
PIEZO1
ENSG00000235545
ERICH3
EXOC3L4
PTPRN2
KRT6C
FXYD3
SNAPC4
IVL
ENSG00000271943
ADCYAP1
CPE
PARP2
TARID
PTENP1
B3GAT1
FBXL18
WDR64
MGST1
ANG
VTN
CACNA1D
CPM
FLJ42969
LAD1
C1QTNF1
PCCA
COL4A2
NR2F2-AS1
TLN2
CHRNA4
EIF2S3
FNDC4
MROH5
MTOR
C16orf96
PCDHB9
FLJ38576
ENSG00000253125
ENSG00000259820
LDLRAD3
FBXL14
MYO1C
KIAA1755
ENSG00000260711
ARVCF
RTP4
PCDHGB2
ZNF391
MOCS1
SAA2
DGKB
ENSG00000258274
IRF1
SCN4A
KIAA0100
B4GALNT1
MAP7
ENSG00000277737
CACHD1
HES2
LIPE
CELA2A
PPP1R3G
IZUMO4
CNTN2
LMO7DN
IGF2
VPS13D
CHRM1
COCH
PRKAG3
PLAU
KRT24
EEF2
ENSG00000243230
RYR3
GPD1L
BSG
APLN
CACNA1B
PSMD8
LINC01914
PTPRG
PSMB10
CALCRL
ZFHX4-AS1
ABCA5
RPS6P25
FRZB
IGF2R
ENSG00000262777
CAMSAP3
PDE5A
TTC28
CRISPLD1
TCF21
DHX58
FAM102B
TOR3A
TNK2-AS1
CXCL8
CD81-AS1
H3-3B
SHFL
MAGEE1
NKX6-2
CSTF3
SERPINF1
DSC3
CORIN
PCDHB14
ENSG00000260838
CYP1B1-AS1
PRRT2
PDHA1
ENSG00000249679
IGHV3-13
NOL4
BAG4
APOBEC3C
ENSG00000274214
RBM11
RTN1
ADH1A
NCMAP
KLHL40
ENSG00000250860
CLASP2
CPB1
ENSG00000287594
TUBGCP3
ATP9A
JADE1
DDB2
FEZ1
LINC02346
PHB
REM1
EIF4E2
ST8SIA6-AS1
ARIH2
ADIPOQ
MMUT
TBC1D32
GRINA
SYNPO2L-AS1
JUND
ZMIZ1-AS1
ENSG00000256894
HADHA
PNPLA7
MEF2B
MAMSTR
MATN4
PHEX
PIK3CA
HADH
DACT2
TRIL
ENSG00000273650
WARS1
CABLES1
AHCY
LRRC38
AQP7P2
TMEM45B
ERF
TEX2
MYEOV
C20orf203
KCNJ12
ENSG00000236961
GBP3
FLVCR1
KCNA4
MEOX2
BMP1
TCF23
ZSWIM5
MRPS27
CPAMD8
GAL3ST1
PCYT2
TESC
ELF5
ENSG00000254910
CC2D1B
LINC01915
RP1
IRF2BP2
PLEKHA4
NAP1L2
SEPTIN7
GLUL
CRAT
SLC35D1
IGFBP7-AS1
CELSR3
ITLN1
ATG9A
MIR193BHG
AJAP1
SULT1A2
PCK2
ENDOV
FOXC1
HCG11
TNFSF12
IFI44L
STMN3
LINC01133
MYBPC2
ENSG00000235119
SLITRK5
ENSG00000286174
FAM180B
CLASP1
FRMD5
LINC01358
SEPTIN11
IFITM4P
KCTD19
KRTDAP
ATP6V0E1
GSDMB
SLC5A1
GYG2
TMC3-AS1
CTSO
PPARA
EFNB1
CARMAL
EGR2
BNIPL
DANCR
C5orf63
SAMHD1
GMCL1
SYT6
FNDC5
ARNTL
ENSG00000249388
ESPN
OVGP1
ENSG00000273906
HAPLN3
ZDHHC3
APEH
PKNOX2
MLEC
MBTPS1
SYN1
VCAM1
SNX31
DCP1B
GLT8D2
DCAF15
L1CAM
CHAC2
WWC3
DGCR6
TCEAL8
NDST4
SOSTDC1
MRPL41
BCKDHB
DMRTA1
TBC1D20
ENSG00000256827
SLC25A10
ACAA2
AQP7
MXRA8
IL33
SILC1
ENSG00000257226
IRX2
NLRC5
NEK9
WDR45
ACKR1
LRRC75A
ENSG00000286559
CIC
NFKBIZ
GLRB
ZDHHC4
TMEM52B
CTIF
TEX41
RPL10P19
TBC1D26
LINC00092
MRPL45
ENSG00000227544
ENSG00000287671
MAGED2
CEP131
GPX3
SFRP4
CHMP4A
L3MBTL4
HAS1
ENSG00000249341
CTNNA3
NFASC
ENSG00000236990
EMC3
ADIPOQ-AS1
ENSG00000287356
PTGER4
ARHGAP39
ENSG00000288869
MAGEH1
ELF4
ENSG00000254604
APPL2
RTL8B
ENSG00000272555
SERBP1P6
SPHK1
GOLGA4
C10orf55
RNLS
TAF15
SPRR1A
ENSG00000258793
MAPK8IP1
ENSG00000232725
SMYD2
DDX60
NAP1L1
SMYD4
PHLPP1
FAM83H
IGHV4-28
TNXA
FOS
PARVA
ANKRD30B
GCHFR
CHP1
HCFC1R1
PAGR1
DSG3
GPRC5D
TMEM215
TMEM141
CFAP45
SLURP2
ENSG00000274712
ZNF501
ENSG00000273402
LINC00279
FAM102A
CYP4F34P
HSF2BP
NFKB2
ENSG00000283031
SPINT1
GZMM
MATN1-AS1
NPAS3
ACSM5
GFRA1
ALG1L9P
ABHD15
KRT77
DPYS
PCCA-DT
COX4I2
ENSG00000213994
GRHL2
ENSG00000241231
ENSG00000265511
HMGN2P46
ENSG00000272970
ENSG00000286830
IQCA1L
ENSG00000184906
ZFP36
AJUBA
ENSG00000273013
SLC47A1P2
PRDM5
DNAJC10
RXRG
APC2
LINC01503
IFIT2
AQP7P3
SLC13A3
CCDC149
HDX
ERC1
AR
DHCR7
MRPS15
IRF2BP1
ENSG00000255468
MED29
MSI1
ISYNA1
SNX13
HHEX
LINC00482
CCL8
CYP2W1
LRRC32
PDE1A
SORCS1
PNPLA2
SYTL2
LDHD
DRD1
ATF3
HLA-DQB1-AS1
MANEA
ENSG00000267653
APOBEC3G
PCDHB17P
ENSG00000231187
DDI2
ENSG00000276170
PRRG3
RBM25-AS1
NAP1L3
TRAF5
RFX8
AFF1
PCDHB16
PRR33
BICD1
DCAF12L2
WDR41
ENSG00000284428
ZNF136
ENSG00000255931
SORT1
TMEM213
PKP2
RFLNA
RASSF1
COL1A1
MT3
TMOD2
LGALS17A
PXN-AS1
WDR13
NSA2
RAB7B
PCDHB8
ST20-AS1
LYRM9
PPP2R2B
DDIT4L
GAS6
RAB11B-AS1
MYH1
TROAP-AS1
CDCA4
GGCX
RUSC2
RIPOR1
ALDH2
AUH
RIMBP2
NR4A1
PRXL2A
DUXAP10
FAH
ENSG00000263257
KDM4B
AZIN2
ENSG00000272239
MKLN1-AS
EPB41L4B
ENSG00000258666
FOXL1
GAREM1
ENSG00000233251
SYN2
LINC02289
ENSG00000285517
CEP164P1
AVEN
SERBP1
C1orf116
TFAP2B
ZNF19
FAM117A
USB1
ZNF141
NIPAL3
ENSG00000248927
ENSG00000279036
LRATD1
TOX
FBXW4
CD151
AACS
CAMK1
GLYCTK-AS1
LARP1
OASL
MOB3A
TFE3
LINC01018
OR52N3P
GLIS1
ASB13
MAP2K7
HAUS7
PLK2
MUSTN1
MSC-AS1
RND1
CMPK1
MYRIP
VASH2
ACOX1
EGOT
CELF2
CS
DLGAP1-AS1
ENSG00000254251
GLI2
ATP2C2
PRSS8
UQCRH
ENSG00000224713
PLAAT3
SH2D1A
GABRE
ENSG00000273096
RCOR1
KCNJ16
TUBA5P
ENSG00000267575
MYL7
C1orf198
TRBV20-1
ENSG00000259407
FRMPD4
LSS
RETSAT
WDR20
DOK6
UQCRHL
GLDC
CACNA1A
ILRUN
TCEA3
CSDE1
TMEM9
ENSG00000287101
ENSG00000270513
SLC22A7
GH1
SNX29
MTHFD2P1
ARHGAP31-AS1
PRC1-AS1
CIBAR2
ARSL
LINC01116
GALNT15
TMEM131L
FAM234A
SNN
CIDEA
CHGB
NRDC
ENSG00000286154
ENSG00000259916
PM20D2
ENSG00000232891
ENSG00000289106
APIP
ENSG00000273338
CHIA
PRKAG2
ST3GAL5-AS1
ENSG00000226355
RMDN3
OLFML2A
OR52N4
MX1
ENSG00000285887
BOK
GANAB
GJD3
PER2
ZNF106
PLD2
PCK1
SLC35C1
ZKSCAN1
TM4SF19-AS1
HMOX2
RBM10
PRRX1
MAP3K9
SNHG29
CCL5
INO80C
RHPN2
CFAP43
RMND5A
ACTN4
LAMB1
GUCD1
EBF2
TIMM13
HNRNPA2B1
UBAC2
GRASLND
CPEB1
HNRNPUL2
ASXL3
YWHAE
GDPD2
DBT
TGOLN2
TAP2
FEZF1-AS1
ENO4
OLFML1
CLSTN3
TEDC1
MRC2
GPRASP2
PCDH11Y
LINC02574
METTL7A
HLA-DMB
MDFIC
UNC5C
RBPMS-AS1
COL21A1
LINC00032
MKNK2
PCDHB13
AHCYL1
ENSG00000286904
BNC2
ENSG00000236754
IL4I1
GNAO1
VTCN1
KLHDC9
ENSG00000261076
ZFR2
ENSG00000227733
ID2-AS1
GPR35
ENSG00000253397
ENSG00000286389
CSGALNACT1
ENSG00000275367
POLE2
PYGB
TLCD1
MAPRE3
WBP1L
PRNP
KCNIP1
MIR600HG
AIFM2
RAB36
LCN10
SLC1A4
PKHD1
ENSG00000259539
DCXR-DT
MAB21L3
CYP1B1
MESP1
PDE3B
ACTR5
C2CD4B
LDHBP2
E2F6
TSBP1-AS1
MAP1LC3C
BBS2
TMPRSS11E
ENSG00000272189
ENSG00000287936
CCDC91
NMT1
ZMAT2
PEX19
ENSG00000286649
TRIP6
LRFN5
PWWP3A
CAPN6
RBM43
EDA2R
TAPBP
ITGAX
ENSG00000286262
MIAT
BMX
ARMCX4
CDKN2B
IFT52
USP18
TRIM21
SEPTIN8
AKR7A3
ENSG00000284650
LINC02913
ENSG00000258520
TENM3
TACR1
DSP
PGD
SGSM2
ENSG00000262528
NTF3
ENSG00000248050
HKDC1
PACRG
FAM228A
STK24
TAC1
FAM89A
CCKBR
ENSG00000259556
FOXS1
PDE4B
UBE2L6
CARD6
KRT23
ENSG00000254682
ENSG00000272668
HSDL2
SDS
LINC02817
GLUD1P2
OMG
CAND2
ENSG00000287771
ENSG00000271874
TRMT9B
ENSG00000287677
POMT2
DISP1
ENSG00000177788
PCDHGA6
H1-7
GZMH
SEPTIN6
TMEM63A
TIPIN
ENSG00000254561
PDIA2
ENSG00000272463
ENSG00000277829
LINC02688
IRAK3
ADGRA2
ACSS3
P3H3
ENSG00000237271
WNT9A
EIF3A
RPAP3
POLR2E
SLC12A5
TMEM192
FAM66B
JPH1
ANKRD16
CMPK2
MYO7B
FRMPD1
PRPH
PES1P2
C5orf34-AS1
PSIP1
HLA-DQA1
GPD1
ENSG00000205562
KLHL25
GNB3
TMEM51
LINC02883
RPL10P7
FZD5
ENSG00000249379
ETFB
MYOZ1
DLST
ACTBP8
ENSG00000289061
IP6K3
SOX15
BCL2L13
SNORA47
SLC13A2
NOTCH3
ASPN
NHLH2
DZIP1L
RARA-AS1
MGAT3
BMPR1B
MSLN
CAPN14
SMUG1
ALPK3
IFI44
FMO6P
LINC00524
PTPRVP
ENSG00000251257
PRTFDC1
MRGPRF-AS1
CHPT1
BNIP3
CCL24
HLA-DOB
EPYC
ACVR2A
AK5
SUCLG1
FST
OR51B5
SUCLA2
ITGA3
THTPA
DEPDC7
ENSG00000258034
TMIE
IL1RAPL1
ENSG00000254139
RBBP7
BMP8B
SMYD1
GHRL
PLXNB3
LGALS2
BBS5
ANO1
ENSG00000289217
CDH11
HYDIN2
ENSG00000285018
HSPB7
FLI1
ENSG00000289612
ATP5MC3
DLD
SULT2B1
TCEAL7
FAM3C
IGFN1
LEF1
PGAP3
STEAP3
VTI1B
CEBPA
FBXW5
SCN2A
WDR19
PRICKLE1
ENSG00000277283
COG6
ITGAL
SMURF2
PREP
ATPAF1
TALDO1
TMEM98
ZNF263
PEAK3
KRT85
MAGEF1
ENSG00000274718
LRAT
HDLBP
BLOC1S4
LNCDAT
C10orf82
ENSG00000286282
LRRTM3
GALNT5
INTS6L
HACD1
GAS2L3
RNASE4
CSMD1
ADRB3
POLDIP2
ENSG00000225643
KDM2B
COL1A2
GATA3
NOS1
RHCG
ENSG00000280304
GPR12
SH3BP5L
ZNF469
NIBAN1
TP53I3
TMEM200A
NRIP3
LINC02568
MTMR4
ENSG00000265179
SPON2
ENSG00000273179
CXXC5
IFIT1
PSMC5
DNAJB1
RSAD2
EMILIN3
SMTNL1
DDN
NGFR
RNF157
ENSG00000272865
MEGF8
HOMEZ
SLC44A1
TFCP2L1
TNIP1
UBFD1
OGN
HSP90AA1
CCDC8
ASIC1
MTCO2P2
SLC6A1
ITGB7
COL18A1
AGTR1
LINC02242
MGAT5B
HLA-DRB1
ENSG00000280285
GPR173
NUDT5
MALT1
DUXAP9
ATP5F1B
ENSG00000268926
MOV10
DENND1B
NRCAM
PLLP
LGR4
CEBPA-DT
BCL7C
L3MBTL2-AS1
LINC00881
KIF23-AS1
ZDHHC23
KRT18P59
BCAR1
SALL1
RCL1
ENSG00000289456
HLA-DRA
ENSG00000243144
PIPOX
MICALL2
ENSG00000275088
GRIN2C
LINC00323
TMEM255A
DPH3
ENSG00000232310
ARMCX5
CHORDC1P1
C12orf75
CTDNEP1
IRF9
LINC02256
FOXO1
CALCOCO1
ENSG00000255836
ENSG00000260948
ITGB8-AS1
MALL
DSCAM
GUCY1A2
ZCCHC12
TMEM230
FLRT2
DUXAP8
CALB2
BCAP31
B2M
C3orf33
CYP21A1P
AKIP1
RPS3AP53
IFIH1
HEPACAM
DCLK2
NEFL
NR2F2
GSTT2B
MRPL24
KIF22
ACTG1P1
EXOC6
SLC22A11
GSPT1
TUBB8P6
DNAJC14
CCDC191
LINC01479
IL1R1
FSCN1
FOSB
RBBP8NL
ZNF25
ALG8
XYLT1
ENSG00000272861
GINS3
DVL2
VEGFA
ENSG00000258489
SOCS5
ADCY1
FGGY-DT
LCN6
RN7SL130P
ZNF77
ZNF534
ADGRL3
PIGN
DOCK3
C6orf226
MLIP
AZGP1P1
NXNL1
LCNL1
CTAG2
TNFAIP2
AADAT
NECTIN4
MAPKAPK3
MEI1
ACAD8
C4orf46
GREB1L-DT
MRAP-AS1
PTPN11
CDC42EP1
STMN2
RPUSD4
SH3BGRL
DENND2B
ENSG00000279302
ENSG00000213777
PRR29
BCL9P1
HERC6
ERMN
KCNA5
CIDEC
NAA10
ENSG00000273015
SP140L
RANBP17
OS9
MIA
DELEC1
SYT15
IGDCC4
COA8
COL11A1
MDGA1
ZFPM2-AS1
SLC31A2
SLC16A4
ENSG00000286863
LRRC17
ENSG00000279196
NRIP2
DUSP2
CTBP1-DT
NRIP1
MAMLD1
ENSG00000253796
LINC02544
GNAI1
STAT5A
CDHR4
ENSG00000230454
LINC00705
GPR82
CLUH
VAV3
COX7C
CEP85L
PFKP-DT
LUM
SLC25A18
SCUBE1
SEMA5A
CAMK2B
PTPN9
AP1M2
SOX10
RSU1P2
SUSD2
LINC01963
SOCS1
PRKCD
DAP3
FMNL2
CCDC181
DUSP1
PDE4C
EYA2
TSPYL4
TPRG1-AS1
NRAD1
ENSG00000261103
SLC25A30-AS1
ENSG00000259762
MZF1-AS1
ENSG00000260077
ENSG00000227304
IGFBP3
SYNE3
DCTN4
HCAR1
BRI3BP
THSD1
ACE
PPP1R1A
NID1
SLIT3
HLA-B
KIFC2
LRRC49
RAI1
ZRANB1
ALDH1A2
SMARCD2
RALBP1
ASIC4
PDZK1IP1
HDDC2
ENSG00000279172
ENSG00000235204
MYOM1
SECTM1
USP33
TWIST2
SHISA8
UNC119B
PRKAG2-AS1
LPL
GTPBP6
PARP14
DACT3
MAP3K5
GDI2
ENSG00000260927
TREML1
OPA3
SLC35E1
SHC4
BCOR
ANKRD23
SLC7A8
LINC02594
ENSG00000265206
WNT10B
NWD1
THBS4
CYC1
CHCHD4
ENSG00000273824
HLA-A
SMOC2
CLEC14A
MRPS30-DT
ENSG00000254352
ZWILCH
LRIF1
PWWP3B
EI24
LIPE-AS1
PON2
FAM214A
SEMA5B
CLDN5
MGARP
LINC02427
BMS1P23
TMEM132E
MRPL51
LYPD3
CSF2RB
KBTBD13
TP53BP2
LINC01114
TSPAN12
ENSG00000287419
FGF18
ARHGAP11A
NCK2
LRRCC1
NXPH4
RCC1L
AQP1
CLCA2
MELTF
ENSG00000260645
TFAP2E
MTND2P28
PSG5
MSTO2P
SSC5D
ENSG00000223652
SCAP
DNAJC9
EFCC1
COL23A1
FOXO4
FMN1
IGLV4-69
PAK3
CRMP1
TSPOAP1-AS1
ITGB8
ATP4A
ITPK1
CD38
CEP120
MATK
CX3CL1
OAZ2
SLC9A2
IARS2
FKBP5
ENSG00000237987
ENSG00000257894
ENSG00000288924
ANKRD20A5P
RRAGD
FAM199X
ENSG00000231069
DCLRE1B
BICDL2
DCDC2C
SEMA7A
VEGFD
ATP10B
ANKRD6
LTBP3
GAB1
HBD
RGS17
ZBP1
GNAO1-DT
ENSG00000281333
L3MBTL4-AS1
NT5E
CEPT1
ENSG00000256591
ENSG00000248787
MAB21L4
ALDH16A1
WNT16
ABCG2
ENSG00000278291
ENSG00000288856
ENSG00000274678
LINC00922
EDIL3-DT
SLC4A8
APOL5
DAAM2-AS1
NXNL2
OIP5-AS1
ENSG00000279199
HMBOX1
ENSG00000222044
EPIST
SFSWAP
CDR2
ENSG00000267707
BST1
PGRMC1
DIO2
ENSG00000260273
KCNK3
NKAPL
ENSG00000277117
FZD4-DT
SPR
TM4SF4
ABCA13
YPEL2
ACAN
ZC3H12B
GNB4
EIF4G1
ENSG00000287018
TFEB
SCAT8
CBLN4
TAGAP-AS1
ENSG00000257277
KCNJ9
FREM1
ENSG00000278071
GRB7
CEACAM16-AS1
ST6GALNAC6
LINC02473
PAX8
TRIM46
CPA2
PRAM1
AKT2
LINC02288
SLC5A6
TGFB2
FGF9
ELK3
FLJ31104
HSPH1
HS3ST6
MNDA
GDF10
PLA2G2A
GSTM5
TRMT11
AKT1
PJA1
TMEM231
BARD1
OSTN
ENSG00000248491
CD52
FAM183DP
PCBD1
ENSG00000258130
CCNYL4
PAIP2B
DERL1
CACNA1C
IL17RD
GPAT2P2
SETBP1-DT
PIGP
DLX4
MOGAT1
CD47
AMMECR1L
RCC1
INHBE
COL8A2
LINC01230
COSMOC
NINJ2-AS1
OTX1
FUCA1P1
MDFI
WNK1
IFT81
LINC02515
MYH15
DNAJC18
POLR3G
LRRC14B
RAD50
SOGA1
SLC26A10
CXCL12
PID1
ORMDL2
ENSG00000276952
C2orf83
CCDC122
DRAXIN
YPEL5
ENSG00000233817
CELF4
LINC01550
GVINP2
ENSG00000287338
LINC02538
CIITA
TIFAB
CNTN1
ENSG00000255882
NBAS
TMSB15A
EPB41L2
ATP2C1
OTUB2
IGHV4-61
STRADA
PROM1
GATC
MPP2
PARK7
RHOT1P2
ENSG00000284128
SLC1A5
AHI1
ZNF10
FGF14
TIGD1
NUP210P3
TRPM3
PALS2
PLPPR4
SEPTIN7P2
LINC01198
LINC01807
ENSG00000287828
FASTKD1
RFC3
EGFLAM
ATP2B1-AS1
CNGA3
NTM-AS1
PDCD4
ZSWIM2
HLA-J
ODAD4
NFE2L2
KCTD21
ELK1
CLCNKB
ANO10
GCNT4
PCARE
ENSG00000262202
PRG2
LAMA2
FAM120A
RPL5P34
IL27RA
LRRC7
LINC01886
ACAT1
TAP1
TEX35
PITX1
JPT2
LHFPL6
CEACAMP5
CCL27
TCF7L1
LRP2
ENSG00000286736
ST3GAL1
ENSG00000258646
SMARCC2
GNG8
DCX
GID4
SERINC3
FOXA1
PKD2L2-DT
HBE1
STXBP5
TNFSF13B
ATP2B1
CFAP99
ENSG00000254027
NANOS1
COG1
UBE4B
MARVELD3
ENSG00000231412
OOEP
MTATP6P2
LRRC20
FOXN3
CCR10
BCL2
TRHDE-AS1
PITX3
PGR
MIR23AHG
GFPT1
GPR176
A2M-AS1
BRINP1
C1QTNF4
SH3KBP1
THG1L
KHDC1-AS1
SEPTIN9
BMP5
UHMK1
ERRFI1
GPC2
URI1
LETM1
HAUS5
FXR1
DENND3
NUFIP1
PINK1
SOX7
ENSG00000227141
ZBTB18
KLHL35
TRIM45
AP2A2
RUSC1
CLDN4
C12orf56
PCDHB12
BCL3
RBFA
PROB1
IFFO1
CERS6
RPS3AP18
IQSEC3P1
DIAPH2
EPSTI1
SSB
DLL4
USP9X
SH2B3
ARHGAP17
IP6K2
THBS4-AS1
CLEC12B
RN7SL333P
HSPB11
KIF21B
RIPOR2
GALR1
FGF1
LINC01534
LINC00315
MMP10
ESRP1
GJA3
MRPL46
MRC1
ENSG00000286518
ULK4
ENSG00000289234
CLPTM1L
ENSG00000242790
MYOC
PREX1
Y_RNA
CITED2
ENSG00000258558
TRBC2
OXT
BBS4
MCM7
ZNF519
LINC02245
SPNS3
MRPL34
LINC01315
CNTN4
ACBD6
HELZ
TRPC1
TRAIP
SNORC
MIDN
DCD
C5orf34
CRABP2
RIPK2-DT
CAPN13
PNMA6A
ID2
CEACAM7
ISG15
PRELP
SLC19A2
ENSG00000261468
BAHCC1
ENSG00000283148
ENSG00000241220
ELFN1-AS1
TTL
DOCK10
ZDHHC15
ZCWPW2
TUBA3E
CARD10
PLEKHA2
LMO2
NOL3
LINC02875
KLHL13
TREX2
BEST3
IGKJ4
MIR181A2HG
ENSG00000274478
FGF11
C1DP5
TLCD2
KCNB2
DNAJB4
RFX5
GADL1
LINC01485
ENSG00000227220
NPC1L1
ENSG00000228897
SPTBN2
FAM169B
SPNS2
SND1
NR1I2
ENSG00000258179
ABCA8
MC5R
KCNK6
ENSG00000235081
KIF9
ECHS1
ENSG00000251867
ANP32BP1
ASTL
ENSG00000286313
INMT
TRAF2
STK19
CBS
PDE7B
H2BE1
HS3ST5
ENSG00000232821
LURAP1
RIBC2
NRG2
ENSG00000267430
COASY
MOGAT2
SEPTIN3
ODAPH
TSPAN32
CYP4V2
IQCN
EIF4B
ARHGEF25
TCTN2
PIBF1
MYH9
RBBP9
PCTP
GON4L
ENSG00000286952
ENSG00000285564
ZBED5
MRPS7
TARBP1
CPO
SAMD9L
LLGL1
TIMP2
BNIP3P30
DEFB124
FBXO9
REEP6
EXOC3L1
FAM210B
OSBPL7
ENSG00000272564
UTS2R
SEC14L5
ENSG00000285601
FAM90A1
NAA80
ORC5
HMGCS2
SUN3
RAP1GDS1
SPTSSB
SESN1
CCDC115
SLC4A5
PTH1R
PRRT4
COX5A
ADH5
KIAA0408
PLA2G4C
ENSG00000232533
KRT75
ENSG00000279372
PWRN1
TGFBR3
RHOQ
BEND4
UBALD2
GRIK1
CCL20
KRAS
PEX3
IL7
LRRC4C
APLNR
LCTL
H2BW3P
MTFR1L
CWH43
LIPJ
RASSF9
ISL1
TMEM150C
RFNG
MTFR1
MDM2
LARGE2
FBXL19-AS1
OR10D1P
DNTTIP1
ENSG00000287445
ENSG00000226266
TTLL3
ENSG00000234426
ENSG00000224413
HLA-DRB5
ZMYND8
ENSG00000286000
IGSF11
ENSG00000233967
ENSG00000285907
TTC39B
ENSG00000279142
ENSG00000264290
SLC4A1
BIRC7
NR4A3
FAM149A
FMN2
USP34-DT
CFLAR
HLA-E
OBP2B
AGPAT2
ENSG00000283341
ENSG00000231856
NPRL3
C16orf89
COX6A2
ENSG00000287146
ZBTB34
RBP3
MPHOSPH6
SENP6
UQCR10
CKM
ZNF251
CDH1
MANSC1
DZIP3
ENSG00000287900
ARL5B
MAP3K11
ST3GAL6
SHISA7
MRPS16
MLF1
DDX43P1
MFRP
FAM98C
ENSG00000269918
IGHD
MIR99AHG
SLC6A1-AS1
ARMC8
SLC22A4
ERN2
WIPI2
ENSG00000228421
SPATA41
EEF1A2
ENSG00000282840
ARHGAP22
PCDHGA9
STK25
KIF3A
ENSG00000236013
PPFIA2
ENSG00000276702
ENSG00000260403
CCDC124
HES4
ENSG00000236732
SLC7A14-AS1
MYH7
CAPS2
CDKN1A
RPS6KA2
COQ9
HLA-DMA
ADCY8
LETMD1
LINC00683
GPR26
MTRNR2L12
KIF20B
DLEU7
TMBIM6
EDEM2
SMC6
CLPB
ZMYM4
BMP8A
KLHL8
RNPEPL1
NDUFAF4P3
ENSG00000289053
PRKAR2B
ENSG00000258137
ENSG00000261959
ENSG00000262223
BICD2
SLC9A3
ADGRB3
KLF2
MFAP4
ENSG00000274173
SEPTIN7P9
NDP
TMEM40
C8orf58
XACT
GP1BB
MIR145
PHYH
VKORC1L1
AP3M2
PISD
ENSG00000289592
BDKRB2
KLRA1P
CACNB1
IRF6
CXCL3
PEG10
TAMALIN
LINC02518
ENSG00000255250
LYRM1
BTG2
ENSG00000279565
GPSM1
LINC02284
U4
SULT1E1
DIRC1
HOOK1
ENSG00000273287
PFN2
ENSG00000255410
LUZP2
CDC42BPG
ZNF487
GTDC1
NICN1
LNPEP
CDK2AP2
TNPO3
WTIP
ENSG00000286081
EDNRA
CEP57
ABCD2
PKIA
USF3
TRAK2
SLC37A1
AKAP12
ENSG00000289004
IL15
CDO1
TMEM130
VWCE
ELOVL1
LINC02767
CNIH3-AS2
GCKR
IGKV2-28
UHRF1BP1
ENSG00000287712
ENSG00000285918
ENSG00000277496
ENSG00000227101
LGALS8-AS1
PTENP1-AS
PPP1R9B
ENSG00000246203
ART5
STARD4
ENSG00000247324
ZNF740
HADHB
SLAMF9
MIEF2
AP2A1
SNX1
APRT
ANKRD29
ENSG00000255310
RBP5
RYK
ENSG00000279088
C19orf71
ENSG00000253519
FBXW4P1
RPL17P43
SBK3
OPTN
AMZ1
FEZ2
ARHGAP15
CFAP251
HOOK2
HCG22
GLRX5P3
DDRGK1
RBM47
ENSG00000260877
SYTL4
KCTD10
FREM3
MMGT1
ENSG00000259775
SYNGR1
ERG
MCCC1-AS1
SLC8A1-AS1
GART
LINC02880
CCDC127
ENSG00000230532
SIRT5
ENSG00000279031
KIRREL3
NDUFAF1
LINC02012
MDH2
PCBP4
TNS2
KCNMB4
HLA-DQB1
NCAPD2
TBC1D27P
CISD3
BTNL9
KCNMB2-AS1
POT1-AS1
HACD2
LMTK3
PRKD2
GALNT12
REV1
STK17B
AGPAT3
ENSG00000289048
GJB5
LZTS1
RBP4
ZCCHC14
ENSG00000260578
ENSG00000288557
NFE2L1
EIF5
ENSG00000272243
LINC00114
ENSG00000286974
ZNF596
ENSG00000279713
CNN3
RUSF1
LAMB3
ENSG00000241886
WDTC1
RNU1-123P
PCOLCE
PLXNC1
RELB
LINC02904
ENTPD2
FAM83E
LMO7
RALY
ENSG00000287611
PELP1
ENSG00000261786
FLJ40194
TMED10
TAT-AS1
RCOR2
MIGA2
ENSG00000227158
ST18
LRMDA
CMTR1
MTBP
AZIN1
SMKR1
FCHSD2
FAM71E1
RGS8
TMED3
ATP2B3
SMIM5
ENSG00000287559
ENSG00000289230
B3GNT9
LINC02468
CST2
LINC02861
ZNF529
CHRM3
SLC25A48
GATA6
ENSG00000288831
EPB41
ACTA2
NR4A2
MRPL36
PPIF
ADRA1A
HADHAP1
HCN1
ZNF483
SLC12A1
CLPX
GUCY2D
ENSG00000288943
ZNF812P
FLT3LG
LRFN4
LINC01119
PACRGL
IVD
ENSG00000273451
LINC02898
ARL9
ENSG00000272502
GRIN2A
MAN1C1
ENSG00000289228
ENSG00000288887
BMS1P10
TBX3
HSP90AA2P
APOL6
ITGB3BP
NUDT15
NEK11
FBXL13
MORN4
LRRN3
MAP3K4-AS1
COL4A5
ENSG00000258525
EFNB3
ENSG00000266877
ABCA7
TRBV27
STK26
ENSG00000259433
DCAF8
DKK3
FBXO27
VWDE
ANKRD42-DT
CASP14
ENSG00000204556
APOBEC3D
NAT14
ENSG00000285698
DCUN1D1
ENSG00000259124
RPL7L1
ENSG00000260990
POR
GSTM2
ENSG00000279375
ABCC2
ALOX15B
CCN4
BEND6
SLC23A3
AS3MT
ENSG00000273145
GSN
CRIM1-DT
TMEM30A-DT
ZNF426-DT
FOXO3
C19orf12
ABHD14B
PSORS1C3
NRARP
HCCS
FBXL20
GDF7
ICOS
BHLHE41
C1orf43
NDUFS2
MFSD9
ENSG00000288952
TMPRSS11B
C6orf62
DDX39B-AS1
BMPR1AP1
F7
SOCS3
TSHZ1
NECTIN2
SLC1A3
DOC2GP
COQ7
CCDC184
ORM2
ANXA6
LEFTY1
ENSG00000272070
CYP21A2
MRPL15
LINC01300
RPL12P14
ZNF69
ENSG00000280143
JAM3
SUV39H2-DT
ANKRD24
GK-AS1
MAS1
LOXL1-AS1
ENSG00000286508
ENSG00000253520
ENSG00000254288
PTPRD-AS1
HS3ST3A1
S1PR4
LINC01954
HOMER2
LBH
HIVEP2
IGHV3-64D
ASPA
ENSG00000260949
SEMA3G
ENSG00000279811
PM20D1
NECTIN3-AS1
KIAA1549L
ENSG00000233894
EIF4EBP3
PAX5
MRPS36
SVIP
HCAR2
GALNS
HAS2
SLITRK1
NRM
TTLL10-AS1
PARTICL
CALML3
BTAF1
HPX
EXD3
ENSG00000267412
DDX59
CSAD
ENSG00000260971
RYR3-DT
GXYLT2
ATP13A4
PDE1B
SLF2
CAT
PRANCR
ENSG00000250771
PSMB8-AS1
ASH2L
EOMES
SSBP4
HPF1
COLCA2
ENSG00000259807
SNX3
ENSG00000278816
FAM3C2P
ENSG00000274340
SENP8
ENSG00000280254
SLC14A1
ZNF461
TBC1D22A-DT
ENSG00000257883
ENSG00000257940
KRTAP13-4
ENSG00000269976
CYTOR
ENSG00000239593
RP9P
ENSG00000279080
CHKA
KCNT1
POT1
FCN2
GP2
MMP12
ENSG00000256913
FAM20A
ENSG00000279369
PRKAR1B-AS1
ENSG00000237461
MCM10
IFIT5
MCRIP2
ZNF571
CYGB
LINC01134
SLC26A11
DAZAP1
PDCD2
AGL
TTC23L
TMEM126A
AHSP
FLNB
ARAP2
HSPA1A
ETV6
ENSG00000262049
ADIPOR2
KSR2
DENND2D
NBL1
ZNF610
CACNB4
BPIFB4
RHOD
TP53I13
CDK18
FAS
PRDM16
CPXM2
CEACAM5
CCDC74A
DCSTAMP
LINC01736
RTKN
H2AJ
ENSG00000271843
TBX2-AS1
ENSG00000276603
DDX60L
OAS3
ENSG00000279707
ENSG00000281468
VSIG4
RSPO1
PCP4L1
ZNF423
KNOP1
PMS2P4
NKG7
THUMPD2
PHF21B
MUC21
SPOP
CD69
CCDC180
CRIP1
ATP6V1FNB
ENSG00000259920
SAA1
TGFB3
LINC02080
RASA4
GALNT16
ENSG00000243517
PRR5
NREP
TBRG4
C2CD4A
CBLN2
ENSG00000273796
TNK1
ENSG00000288675
ASPHD1
CERS2
GPR137
GPX8
AEBP2
GPR199P
ENSG00000287516
ORM1
MED14
SMOX
NPFFR1
ZFAND5
SAMD8
FAM181B
CPB2-AS1
KCNF1
ENSG00000253508
TLCD3B
PNMA1
ENSG00000284391
PARP10
SLC2A8
ENSG00000255085
METTL15
ATP5MK
SLC36A2
ARID5A
ENSG00000229782
UNC5C-AS1
FRMD6
SCO1
TP63
STIM1
DCHS1
PLEKHO1
KHDC1
ISLR
SESTD1
CLPTM1
UQCC2
ARMH3
NEAT1
SCN4B
ENSG00000273783
ENSG00000258807
SLC25A11
BBS10
ADAMTS7P4
CDK16
ADH7
C1QTNF5
ENSG00000260618
WDR25
ENSG00000279286
TMEM233
SCN3A
ZSCAN18
GABRA2
YBX1
RNF148
CLCN2
ZDHHC16
SLC15A3
ABCA3
ICAM1
USE1
ENSG00000278041
MTIF3
ENSG00000275162
DIXDC1
FAM124A
ENSG00000268204
PGLYRP4
FXYD7
ZNF415
TBCA
ADHFE1
ADCY9
MRPS2
WDR77
SAMD3
CD44
C2CD2
FN1
UTRN
OR52N2
EIF2B2
IFITM1
LINC02328
PLCD4
EEF1A1P25
ENSG00000227766
KCP
LINC02823
TPPP3
CD7
ZNF521
SEPTIN5
ZNF189
DDX58
SAPCD2
ENSG00000286810
NOS2P3
MIS18A
SAA3P
ZBED6CL
SREBF2-AS1
ENSG00000289277
TMSB4Y
ARHGEF3
PPP1R26
CERS3
MANEA-DT
CLIP2
THAP5
LAT
RAI14
CENPH
LINC00461
ENSG00000218073
C12orf57
ENSG00000274312
EXOSC5
NINJ2
PCSK2
IL2RB
TEN1
DDA1
FAM3A
TLCD4
ALK
NPTXR
MDH1B
BEND5
RTN3
HJV
THRB
SLC17A3
LDB1
HNRNPA1L2
CA3-AS1
ATL1
RNF223
WNT2
ENSG00000272256
TMEM86A
ENSG00000230747
ENSG00000288048
MIR205HG
DIPK1B
ENSG00000267651
COQ5
ECI2
ENSG00000270175
NCAM1-AS1
ENSG00000227934
ROCK2
LINC00222
RPP30
ENSG00000270720
ENSG00000289602
RPL32P1
PCDH15
LRRC75B
ANKRD22
PCDHB18P
PTEN
ENSG00000287839
HSPA1B
CELF2-AS2
BDNF
UBL3
PELI2
GORAB
ATP11B
CERT1
ATIC
PRR34-AS1
EFCAB7
TBC1D10C
LDLR
KLHL36
LHX9
TUFM
MIR1915HG
ZBTB16
LINC02456
MYB
CCDC28B
EIF4A2
DLX6-AS1
KRT79
RAD9B
C1RL
DLX3
ENSG00000273487
ENSG00000232759
TMEM250
ERP27
PACERR
MIR4435-2HG
TREM2
H19
ENO2
GCAT
TTC24
MAPK11
C2orf50
DHRS13
ENSG00000279518
MINDY1
CYP2U1-AS1
ENSG00000272254
ENSG00000271959
ZNF683
DHCR24
LINC00839
RBL2
SEPTIN1
SLC22A20P
ECSCR
ENSG00000237094
NPY6R
ENSG00000277159
ENSG00000280231
ESRRB
INSRR
CNR1
TRIM47
ENSG00000254506
RNF167
HMGN2
CYP4F35P
FLAD1
ENSG00000281920
ENSG00000231138
ENSG00000244953
LLCFC1
ZYX
ENSG00000273156
ZNF488
CABLES2
SAXO1
POLR2L
DMRT3
CDH22
TMEM43
NAF1
FZD4
EME1
TSHZ3
HSD3B7
KRT5
ENSG00000272979
HLA-DOA
SNRNP35
JMJD7
ENSG00000261327
DUSP22
POTEM
PRPH2
CEP170
ENSG00000283525
SOGA3
CYP4F22
RNF217
TRBV4-2
BAG1
ENSG00000267515
IDH1
ETS2
RNU6-415P
STRADB
ENSG00000223901
MOK
PGR-AS1
MINK1
GRTP1-AS1
RERGL
ERGIC1
LRRC37B
HCG20
ENSG00000275389
OLFM4
